<!doctype html>
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Article">

<head>
    <meta charset="utf-8" />
    <title>Mercado Libre Open Source</title>
    <meta name="description" content="We have opened some of our stack of tools and libraries code so you can use it in your projects." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Open Platform Mercado Libre">
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Mercado Libre Open Source">
    <meta itemprop="description" content="We have opened some of our stack of tools and libraries code so you can use it in your projects.">
    <meta itemprop="image" content="http://opensource.mercadolibre.com/images/ml-opensource-fb.png">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@melidevelopers">
    <meta name="twitter:title" content="Mercado Libre Open Source">
    <meta name="twitter:description" content="We have opened some of our stack of tools and libraries code so you can use it in your projects.">
    <meta name="twitter:image" content="http://opensource.mercadolibre.com/images/ml-opensource-tw.png" />

    <!-- Open Graph data -->
    <meta property="og:title" content="Mercado Libre Open Source" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://opensource.mercadolibre.com/" />
    <meta property="og:image" content="http://opensource.mercadolibre.com/images/ml-opensource-fb.png" />
    <meta property="og:description" content="We have opened some of our stack of tools and libraries code so you can use it in your projects." />
    <meta property="og:site_name" content="Mercado Libre Open Source" />

    <link rel="preconnect" href="https://http2.mlstatic.com" />
    <link rel="dns-prefetch" href="https://http2.mlstatic.com" />
    <link rel="preconnect" href="http://articulo.mercadolibre.com.co">
    <link rel="shortcut icon" href="https://http2.mlstatic.com/ui/navigation/1.4.10/mercadolibre/favicon.ico" />

    <!-- Home screen icons -->
    <link rel="apple-touch-icon" href="https://http2.mlstatic.com/ui/navigation/1.4.10/mercadolibre/60x60-precomposed.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://http2.mlstatic.com/ui/navigation/1.4.10/mercadolibre/76x76-precomposed.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="https://http2.mlstatic.com/ui/navigation/1.4.10/mercadolibre/120x120-precomposed.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://http2.mlstatic.com/ui/navigation/1.4.10/mercadolibre/152x152-precomposed.png" />

    <link rel="stylesheet" href="https://http2.mlstatic.com/ui/navigation/1.4.10/mercadolibre/navigation.css" />
    <!-- The HTML5 Shiv (https://github.com/aFarkas/html5shiv) -->
    <!--[if lt IE 9]>
    <script src="https://http2.mlstatic.com/static/org-img/ch/vendor/html5shiv/html5shiv-3.7.0.js"></script>
    <![endif]-->
    <link href="https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/300-400-600.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://http2.mlstatic.com/ui/chico/mesh/4.2.2/mesh.min.css" />
    <link rel="stylesheet" href="https://http2.mlstatic.com/ui//ui-landings-oss/v0.0.3/css/styles-9db88578b4.gz.css" />

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','apps_ga');
        apps_ga('create', "UA-74595852-1", {
        'cookieName': 'apps_ga',
        'cookieDomain': "opensource.mercadolibre.com"
        });
        apps_ga('set','page','/LANDING/OPEN_SOURCE/' );
        apps_ga('send', 'pageview');
    </script>
</head>

<body>
    <header role="header" class="nav-header nav-header-sticky">
        <div class="nav__logo-container">
            <a class="oop-logo" href="index.html#" tabindex="1"></a>
        </div>
        <div class="nav__menu-container">
            <ul class="nav__menu-list">
                <li class="nav__menu-list-item">
                    <a href="index.html#libraries" class="nav__menu-list-item-link smooth-scroll">Libraries</a>
                </li>
                <li class="nav__menu-list-item">
                    <a href="index.html#ui" class="nav__menu-list-item-link smooth-scroll">User Interface</a>
                </li>
            </ul>
        </div>
        <input type="checkbox" id="nav-header-menu-switch" />
        <div class="nav-header-menu-wrapper">
            <label for="nav-header-menu-switch" class="hamburger" aria-controls="nav-header-menu" tabindex="3">
                <span class="hamburger-top-bread"></span>
                <span class="hamburger-patty"></span>
                <span class="hamburger-bottom-bread"></span>
            </label>
            <nav id="nav-header-menu" class="nav-menu-mobile">
                <div class="nav-header-user">
                    <a href="index.html#libraries" data-scrollto="libraries" class="nav__menu-list-item-link smooth-scroll">Libraries</a>
                    <a href="index.html#ui" data-scrollto="ui" class="nav__menu-list-item-link smooth-scroll">User Interface</a>
                </div>
            </nav>
        </div>
    </header>

    <main role="main">
        <section class="section-content header">
            <h1>Mercado Libre Open Source</h1>
            <h2>A big part of our work at Mercado Libre involves investigation and development of software that help us maintain a high performance and availability service across 19 countries. Now the code of some of the stack we use is open so you can use it to create amazing projects.</h2>
        </section>

        <section class="section-content libraries" id="libraries">
            <div class="mesh-col-s-12 mesh-col-m-12 mesh-col-12">
                <span class="logo-content"></span>
                <div class="text-content">
                    <h3>Libraries</h3>
                    <p>
                        Enhance your project’s performance and optimize your implementation times with our tools. You can use our Java and Go Rest Clients if you are building a REST app, or any of our libraries that will make it easier to work with information storage, behavioral
                        testing, message processing, buffer optimization, and more.
                    </p>
                </div>
            </div>
            <div class="mesh-col-s-12 mesh-col-xs-12 mesh-col-m-6 mesh-col-12">
                <div class="card" tabindex="0" data-name="golang-restclient">
                    <h4>Golang Restclient</h4>
                    <p>An extremely simple to use, lightweight, yet powerful REST Client.</p>
                    <div class="icons">
                        <span class="ranking-icon">1</span>
                        <span class="fork-icon">1</span>
                        <span class="issues-icon">1</span>
                        <span class="spacer"></span>
                    </div>
                </div>
                <div class="card" tabindex="0" data-name="java-circuit-breaker">
                    <h4>Java Circuit Breaker</h4>
                    <p>Circuit breaker for Java 1.7+.</p>
                    <div class="icons">
                        <span class="ranking-icon">1</span>
                        <span class="fork-icon">1</span>
                        <span class="issues-icon">1</span>
                        <span class="spacer"></span>
                    </div>
                </div>
                <div class="card" tabindex="0" data-name="node-java_hashcode">
                    <h4>Node-Java Hashcode</h4>
                    <p>This is a very simple tool that provides a way to make a hashcode compatible with Java hashcode.</p>
                    <div class="icons">
                        <span class="ranking-icon">1</span>
                        <span class="fork-icon">1</span>
                        <span class="issues-icon">1</span>
                        <span class="spacer"></span>
                    </div>
                </div>
                               <div class="card" tabindex="0" data-name="node-simple-lru-cache">
                    <h4>Node Simple LRU Cache</h4>
                    <p>Simple and Fast LRU cache for Node.</p>
                    <div class="icons">
                        <span class="ranking-icon">1</span>
                        <span class="fork-icon">1</span>
                        <span class="issues-icon">1</span>
                        <span class="spacer"></span>
                    </div>
                </div>
                            <div class="card" tabindex="0" data-name="assimilator">
                    <h4>Assimilator</h4>
                    <p>A Restful JSON API that controls policies and routes from different firewall brands.</p>
                    <div class="icons">
                        <span class="ranking-icon">1</span>
                        <span class="fork-icon">1</span>
                        <span class="issues-icon">1</span>
                        <span class="spacer"></span>
                    </div>
                </div>
            </div>
            <div class="mesh-col-s-12 mesh-col-xs-12 mesh-col-m-6 mesh-col-12">
                <div class="card" tabindex="0" data-name="java-restclient">
                    <h4>Java Restclient</h4>
                    <p>A lightweight REST client implementation for Java 1.7+.</p>
                    <div class="icons">
                        <span class="ranking-icon">1</span>
                        <span class="fork-icon">1</span>
                        <span class="issues-icon">1</span>
                        <span class="spacer"></span>
                    </div>
                </div>
                <div class="card" tabindex="0" data-name="toiler">
                    <h4>Toiler</h4>
                    <p>Toiler is a AWS SQS long-polling thread-based message processor.</p>
                    <div class="icons">
                        <span class="ranking-icon">8</span>
                        <span class="fork-icon">4</span>
                        <span class="issues-icon">7</span>
                        <span class="spacer"></span>
                    </div>
                </div>
                <div class="card" tabindex="0" data-name="flexbuffer-node">
                    <h4>Flexbuffer Node</h4>
                    <p>Node based library that gives you a variety of options for buffer optimization.</p>
                    <div class="icons">
                        <span class="ranking-icon">3</span>
                        <span class="fork-icon">3</span>
                        <span class="issues-icon">4</span>
                        <span class="spacer"></span>
                    </div>
                </div>
                                <div class="card" tabindex="0" data-name="pla">
                    <h4>Pla</h4>
                    <p>Pla is a tiny program that sends some load to a web application. It's similar to Apache Bench (ab), but with better availability across different platforms and a less troubling installation experience.</p>
                    <div class="icons">
                        <span class="ranking-icon">8</span>
                        <span class="fork-icon">1</span>
                        <span class="issues-icon">5</span>
                        <span class="spacer"></span>
                    </div>
                </div>
        </section>

        <section class="section-content ui" id="ui">
            <div class="mesh-col-s-12 mesh-col-m-12 mesh-col-12">
                <span class="logo-content"></span>
                <div class="text-content">
                    <h3>User Interface</h3>
                    <p>
                        We know delivering users a great user experience is key on making a successful app. We hand you libraries of components for JS, CSS, HTML, and our own style guides, to make this work a simple task.
                    </p>
                </div>
            </div>
            <div class="mesh-col-s-12 mesh-col-xs-12 mesh-col-m-6 mesh-col-12">
                <div class="card" tabindex="0" data-name="chico">
                    <h4>ChicoUI</h4>
                    <p>A collection of easy-to-use UI components.</p>
                    <div class="icons">
                        <span class="ranking-icon">327</span>
                        <span class="fork-icon">34</span>
                        <span class="issues-icon">99</span>
                        <span class="spacer"></span>
                    </div>
                </div>
                <div class="card" tabindex="0" data-name="javascript-style-guide">
                    <h4>Javascript Style Guide</h4>
                    <p>MercadoLibre JavaScript Style Guide</p>
                    <div class="icons">
                        <span class="ranking-icon">11</span>
                        <span class="fork-icon">1</span>
                        <span class="issues-icon">9</span>
                        <span class="spacer"></span>
                    </div>
                </div>
                <div class="card" tabindex="0" data-name="css-style-guide">
                    <h4>Css Style Guide</h4>
                    <p>MercadoLibre CSS Style Guide</p>
                    <div class="icons">
                        <span class="ranking-icon">23</span>
                        <span class="fork-icon">1</span>
                        <span class="issues-icon">14</span>
                        <span class="spacer"></span>
                    </div>
                </div>
            </div>
            <div class="mesh-col-s-12 mesh-col-xs-12 mesh-col-m-6 mesh-col-12">
                <div class="card" tabindex="0" data-name="mesh">
                    <h4>Mesh</h4>
                    <p>A tiny yet powerful grid system</p>
                    <div class="icons">
                        <span class="ranking-icon">10</span>
                        <span class="fork-icon">2</span>
                        <span class="issues-icon">9</span>
                        <span class="spacer"></span>
                    </div>
                </div>
                <div class="card" tabindex="0" data-name="tiny.js">
                    <h4>Tiny.js</h4>
                    <p>A JavaScript utility library oriented to real world tasks</p>
                    <div class="icons">
                        <span class="ranking-icon">6</span>
                        <span class="fork-icon">3</span>
                        <span class="issues-icon">7</span>
                        <span class="spacer"></span>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-content sites">
            <h3>Do you want to work with our ecosystem? Learn about our range of options for the creation of solutions and tools to help our + 120 M user community.</h3>
            <a target="_blank" alt="Open Platform Mercado Libre" href="http://openplatform.mercadolibre.com/">
                <img src="http://opensource.mercadolibre.com/images/openplatform-logo.png" alt="Open Platform Mercado Libre">
            </a>
        </section>
    </main>

    <footer role="contentinfo" class="nav-footer">
        <div class="nav-bounds">
            <div class="nav-footer-primaryinfo">
                <small class="nav-footer-copyright">© 2017 Mercado Libre S.R.L</small>
                <nav class="nav-footer-navigation">
                    <a target="_blank" href="http://developers.mercadolibre.com/terms-and-conditions/">Terms and conditions</a>
                    <a target="_blank" href="http://developers.mercadolibre.com/terms-and-conditions/">Ayuda</a>
                </nav>
                <nav class="nav-footer-navigation right">
                    <a target="_blank" href="http://institucional.mercadolibre.com/nosotros">Who we are</a>
                    <a target="_blank" href="http://developers.mercadolibre.com/community/events/">Events</a>
                    <a target="_blank" href="https://jobs.mercadolibre.com/">Jobs</a>
                    <a target="_blank" href="https://www.facebook.com/DevelopersMercadoLibre">
                        <img src="http://opensource.mercadolibre.com/images/facebook.png" alt="Facebook Mercado Libre Developers">
                    </a>
                    <a target="_blank" href="https://twitter.com/melidevelopers">
                        <img src="http://opensource.mercadolibre.com/images/twitter.png" alt="Twitter Mercado Libre Developers">
                    </a>
                </nav>
            </div>
        </div>
    </footer>

    <script src="https://ui.mlstatic.com/chico/tiny/0.2.3/tiny.min.js"></script>
    <script src="https://http2.mlstatic.com/ui/ui-landings-oss/v0.0.3/js/scripts.gz.js"></script>
</body>

</html>
