<!doctype html>
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/Article">

<head>
    <meta charset="utf-8" />
    <title>GAMEPOP | Developers</title>
    <meta name="description" content="We have opened some of our stack of tools and libraries code so you can use it in your projects." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="preconnect" href="https://http2.mlstatic.com" />
    <link rel="dns-prefetch" href="https://http2.mlstatic.com" />
    <link rel="shortcut icon" href="/images/nube.ico" />

    <!-- Home screen icons -->

    <link rel="stylesheet" href="https://http2.mlstatic.com/ui/navigation/1.4.10/mercadolibre/navigation.css" />
    <!-- The HTML5 Shiv (https://github.com/aFarkas/html5shiv) -->
    <!--[if lt IE 9]>
    <script src="https://http2.mlstatic.com/static/org-img/ch/vendor/html5shiv/html5shiv-3.7.0.js"></script>
    <![endif]-->
    <link href="https://ui.mlstatic.com/webfonts/v3.0.0/proxima-nova/300-400-600.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://http2.mlstatic.com/ui/chico/mesh/4.2.2/mesh.min.css" />
    <link rel="stylesheet" href="https://http2.mlstatic.com/ui//ui-landings-oss/v0.0.3/css/styles-9db88578b4.gz.css" />

    <link rel="stylesheet" href="css/main.css" />
    <script>
    </script>
</head>

<body>
    <header role="header" class="nav-header nav-header-sticky">
        <div class="nav__logo-container">
              <h1 id="logo">
              <img class="" src="/images/nube.png" style="max-width:40px;">
              <span class="" >GAMEPOP<sup class="hidden-xs hidden-sm">DOCs</sup> </span>
              </h1>

        </div>
        <div class="nav__menu-container">
            <ul class="nav__menu-list">
                <li class="nav__menu-list-item">
                    <a href="index.html#libraries" class="nav__menu-list-item-link smooth-scroll">Libraries</a>
                </li>
                <li class="nav__menu-list-item">
                    <a href="index.html#ui" class="nav__menu-list-item-link smooth-scroll">Tools</a>
                </li>
            </ul>
        </div>
        <input type="checkbox" id="nav-header-menu-switch" />
        <div class="nav-header-menu-wrapper">
            <label for="nav-header-menu-switch" class="hamburger" aria-controls="nav-header-menu" tabindex="3">
                <span class="hamburger-top-bread"></span>
                <span class="hamburger-patty"></span>
                <span class="hamburger-bottom-bread"></span>
            </label>
            <nav id="nav-header-menu" class="nav-menu-mobile">
                <div class="nav-header-user">
                    <a href="index.html#libraries" data-scrollto="libraries" class="nav__menu-list-item-link smooth-scroll">Libraries</a>
                    <a href="index.html#ui" data-scrollto="ui" class="nav__menu-list-item-link smooth-scroll">Tools</a>
                    <a href="index.html#ui" data-scrollto="ui" class="nav__menu-list-item-link smooth-scroll">Examples</a>
                </div>
            </nav>
        </div>
    </header>

    <main role="main">
        <section class="section-content header">
            <h1>Creamos herramientas para facilitar el desarrollo de tu integracion.</h1>
            <h2>Una parte de nuestro trabajo en Gamepop es investigar y desarrollar software que nos ayude a mantener la plataforma escalable y performante.
                Pero otra gran parte del trabajo es desarrollar herramientas, librerias y ejemplos que aceleren y faciliten el desarrollo de los juegos. 
                La mayoria de ese codigo es libre para que lo uses creando juegos increibles.</h2>
        </section>

        <section class="section-content libraries" id="libraries">
            <div class="mesh-col-s-12 mesh-col-m-12 mesh-col-12">
                <span class="logo-content"></span>
                <div class="text-content">
                    <h3>Librerias y SDK</h3>
                    <p>
                        Gamepop esta integrado con los mejores motores. Unity y Unreal entre otros.
                    </p>
                </div>
            </div>
            <div class="mesh-col-s-12 mesh-col-xs-12 mesh-col-m-6 mesh-col-12">
                <div class="card" tabindex="0" data-name="golang-restclient">
                    <h4>SDK - Unity 3D (C#)</h4>
                    <p>Todo es mas facil con un buen SDK.</p>
                    <div class="icons">
                        <span class="ranking-icon">1</span>
                        <span class="fork-icon">1</span>
                        <span class="issues-icon">1</span>
                        <span class="spacer"></span>
                    </div>
                </div>
            </div>
            <div class="mesh-col-s-12 mesh-col-xs-12 mesh-col-m-6 mesh-col-12">
                <div class="card" tabindex="0" data-name="java-circuit-breaker">
                    <h4>SDK - Unreal (C++)</h4>
                    <p>Todo es mas facil con un buen SDK.</p>
                    <div class="icons">
                        <span class="ranking-icon">1</span>
                        <span class="fork-icon">1</span>
                        <span class="issues-icon">1</span>
                        <span class="spacer"></span>
                    </div>
                </div>
            </div>
        </section>


        <section class="section-content ui" id="ui">
            <div class="mesh-col-s-12 mesh-col-m-12 mesh-col-12">
                <span class="logo-content"></span>
                <div class="text-content">
                    <h3>Ejemplos</h3>
                    <p>
                        Armamos distintos ejemplos en Unity, son juegos completos listos para utilizar.
                    </p>
                </div>
            </div>
            <div class="mesh-col-s-12 mesh-col-xs-12 mesh-col-m-6 mesh-col-12">
                <div class="card" tabindex="0" data-name="chico">
                    <h4>Space Invaders</h4>
                    <p>Un juego de naves con login y uso de estadisticas y datos del jugador.</p>
                    <div class="icons">
                        <span class="ranking-icon">327</span>
                        <span class="fork-icon">34</span>
                        <span class="issues-icon">99</span>
                        <span class="spacer"></span>
                    </div>
                </div>
                <div class="card" tabindex="0" data-name="mesh">
                    <h4>1942 - Multiplayer</h4>
                    <p>Un juego de aviones y barcos multijugador.</p>
                    <div class="icons">
                        <span class="ranking-icon">10</span>
                        <span class="fork-icon">2</span>
                        <span class="issues-icon">9</span>
                        <span class="spacer"></span>
                    </div>
                </div>

            </div>
            <div class="mesh-col-s-12 mesh-col-xs-12 mesh-col-m-6 mesh-col-12">
                <div class="card" tabindex="0" data-name="javascript-style-guide">
                    <h4>Tanks 3</h4>
                    <p>Un juego de tanques con varias mecanicas de disenio, economia, niveles, logros, compras in-app.</p>
                    <div class="icons">
                        <span class="ranking-icon">11</span>
                        <span class="fork-icon">1</span>
                        <span class="issues-icon">9</span>
                        <span class="spacer"></span>
                    </div>
                </div>

                <div class="card" tabindex="0" data-name="css-style-guide">
                    <h4>Tanks Multiplayer</h4>
                    <p>Al Juego de Tanques con la opcion de jugarlo multiplayer.</p>
                    <div class="icons">
                        <span class="ranking-icon">23</span>
                        <span class="fork-icon">1</span>
                        <span class="issues-icon">14</span>
                        <span class="spacer"></span>
                    </div>
                </div>
            </div>
        </section>


        <section class="section-content tools" id="tools">
            <div class="mesh-col-s-12 mesh-col-m-12 mesh-col-12">
                <span class="logo-content"></span>
                <div class="text-content">
                    <h3>Herramientas</h3>
                    <p>
                        Otras herramientas para facilitar el trabajo con la plataforma.                    </p>
                </div>
            </div>
            <div class="mesh-col-s-12 mesh-col-xs-12 mesh-col-m-6 mesh-col-12">
                <div class="card" tabindex="0" data-name="console-restclient">
                    <h4>Consola Rest</h4>
                    <p>Te invitamos a descargar Postman, una herramienta que permite trabajar con nuestas APIs disponibles.</p>
                    <div class="icons">
                        <span class="ranking-icon">1</span>
                        <span class="fork-icon">1</span>
                        <span class="issues-icon">1</span>
                        <span class="spacer"></span>
                    </div>
                </div>
            </div>
            <div class="mesh-col-s-12 mesh-col-xs-12 mesh-col-m-6 mesh-col-12">
            </div>
        </section>


        <section class="section-content sites">
            <h3>Necesitas ayuda ? Aprende acerca de todas estas herramientas y de la plataforma.</h3>
            <a target="_blank" alt="Open Platform" href="http://openplatform.gamepop.tech/">
                <img src="images/documentation.png"  style="max-width: 90px;" alt="Open Platform">
            </a>
        </section>
    </main>

    <footer role="contentinfo" class="nav-footer">
        <div class="nav-bounds">
            <div class="nav-footer-primaryinfo">
                <small class="nav-footer-copyright">Created with ♥ by <b>simionatoeg</b> 2018</span></small>
                <nav class="nav-footer-navigation right">
                    <a target="_blank" href="http://gamepop.tech">gamepop</a>
                    <a target="_blank" href="http://gamepop.tech/documentation">documentacion</a>
                    <a target="_blank" href="https://www.facebook.com/gamepoptech">
                        <img src="images/facebook.png" alt="Facebook Developers">
                    </a>
                    <a target="_blank" href="https://twitter.com/gamepoptech">
                        <img src="images/twitter.png" alt="Twitter Developers">
                    </a>
                </nav>
            </div>
        </div>
    </footer>

    <script src="https://ui.mlstatic.com/chico/tiny/0.2.3/tiny.min.js"></script>
    <script src="https://http2.mlstatic.com/ui/ui-landings-oss/v0.0.3/js/scripts.gz.js"></script>
</body>

</html>
