



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for the gamepop realtime and social server for games and apps.">
      
      
        <link rel="canonical" href="https://gamepop.tech/intro_monetization/">
      
      
        <meta name="author" content="@esimionato">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/nube.ico">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.1">
    
    
      
        <title>Monetizacion - GAMEPOP | Developers</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../stylesheets/code-tabs.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://gamepop.tech/" title="GAMEPOP | Developers" class="md-header-nav__button md-logo">
          
            <img src="../images/nube.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                GAMEPOP | Developers
              </span>
              <span class="md-header-nav__topic">
                Monetizacion
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/gampoptech/gamepop/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      gamepoptech/gamepop
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../images/nube.png" width="48" height="48">
      
    </span>
    GAMEPOP | Developers
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/gampoptech/gamepop/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      gamepoptech/gamepop
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Bienvenido" class="md-nav__link">
      Bienvenido
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduction/" title="Introducion a GamePop" class="md-nav__link">
      Introducion a GamePop
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Primeros Pasos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Primeros Pasos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro_studio_panel/" title="Gestiona tus Juegos" class="md-nav__link">
      Gestiona tus Juegos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro_studio_panel/" title="Gamepop API" class="md-nav__link">
      Gamepop API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro_authentication/" title="Authenticacion y Perfil" class="md-nav__link">
      Authenticacion y Perfil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro_properties/" title="Propiedades y Estadisticas" class="md-nav__link">
      Propiedades y Estadisticas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intro_gamification/" title="Gamificacion" class="md-nav__link">
      Gamificacion
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="./" title="Monetizacion" class="md-nav__link md-nav__link--active">
      Monetizacion
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Conceptos Claves
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Conceptos Claves
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../bb_authentication/" title="Authenticacion" class="md-nav__link">
      Authenticacion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bb_player_statistics/" title="Estadisticas del Jugador" class="md-nav__link">
      Estadisticas del Jugador
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bb_player_data/" title="Propiedades del Jugador" class="md-nav__link">
      Propiedades del Jugador
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bb_game_settings/" title="Game Settings" class="md-nav__link">
      Game Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bb_game_events/" title="Game Events" class="md-nav__link">
      Game Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bb_leveling_curve_xp/" title="Curva de Nivel" class="md-nav__link">
      Curva de Nivel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bb_achievements/" title="Logros" class="md-nav__link">
      Logros
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bb_tournaments_rankings/" title="Torneos y Rankings" class="md-nav__link">
      Torneos y Rankings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bb_virtual_currency/" title="Monedas Virtuales" class="md-nav__link">
      Monedas Virtuales
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bb_catalog_inventory/" title="Catalogo e Inventario" class="md-nav__link">
      Catalogo e Inventario
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Guias y Tutoriales
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Guias y Tutoriales
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Guias para API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Guias para API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guide_api_1/" title="Como empezar con API" class="md-nav__link">
      Como empezar con API
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Tutoriales en Unity
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Tutoriales en Unity
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guide_sdk_1/" title="Como empezar con Unity" class="md-nav__link">
      Como empezar con Unity
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Tutoriales en Unreal
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Tutoriales en Unreal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guide_sdk_1/" title="Como empezar con Unreal" class="md-nav__link">
      Como empezar con Unreal
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Projectos para Unity
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Projectos para Unity
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../example_spaceinvaders/" title="Space Invaders" class="md-nav__link">
      Space Invaders
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_tank/" title="Tank Game" class="md-nav__link">
      Tank Game
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_tank_multiplayer/" title="Tank Multiplayer" class="md-nav__link">
      Tank Multiplayer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_1942_multiplayer/" title="1942 Multiplayer" class="md-nav__link">
      1942 Multiplayer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../api/" title="API Docs" class="md-nav__link">
      API Docs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sdk/" title="SDK y Herramientas" class="md-nav__link">
      SDK y Herramientas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../glosary/" title="Glosario de GamePop" class="md-nav__link">
      Glosario de GamePop
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/gamepop/gamepop-docs/edit/master/docs/intro_monetization.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Monetizacion</h1>
                
                
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../intro_gamification/" title="Gamificacion" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Gamificacion
              </span>
            </div>
          </a>
        
        
          <a href="../bb_authentication/" title="Authenticacion" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Authenticacion
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Created with ♥ by <b><a href="simionatoeg@gmail.com" target="_blank">simionatoeg</a></b> 2018</span>
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://gamepop.tech" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/gamepoptech" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/gamepoptech" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/gamepoptech" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.8eb9be28.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
        <script src="../javascripts/main.js"></script>
      
    
    
      
    
  </body>
</html>