<!DOCTYPE html>
<html>
<head>
    <title>GAMEPOP | Desarrolla tus juegos mas rapido y mejor</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <meta name="keywords" content="game backend, game developer, multiplayer, tiempo real" />
    <!-- Search Engine -->
    <meta name="description" content="Enfocate en lo divertido de tus juegos, nosotros nos encargamos del resto!">
    <meta itemprop="name" content="GAME-POP | Crea tus juegos mas rapido">
    <meta itemprop="description" content="Enfocate en lo divertido de tus juegos, nosotros nos encargamos del resto!">
    <link rel="shortcut icon" href="assets/images/nube.ico" />
    <link rel="icon" type="image/png" href="assets/images/nube.png" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css" />
    <script type="text/javascript" src="assets/js/modernizr.custom.29473.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- jQuery -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <!-- Owl Clientes Carousel -->
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

    <script>
      $(function() {
        $( "#accordion" ).accordion();
      });
    </script>

    <script>
        function init() {
            window.addEventListener('scroll', function(e){
                var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                    shrinkOn = 200,
                    header = document.querySelector("header");
                if (distanceY > shrinkOn) {
                    classie.add(header,"smaller");
                } else {
                    if (classie.has(header,"smaller")) {
                        classie.remove(header,"smaller");
                    }
                }
            });
        }
        window.onload = init();
    </script>

    <script src="assets/js/classie.js"></script>
</head>

<body>
    <div id="wrapper">
        <header>
    <div class="container clearfix">
        <a href="index.html">
            <h1 id="logo">
              <img class="" src="assets/images/nube.png" style="max-width:40px;">
              <span class="" >GAMEPOP<sup class="hidden-xs hidden-sm">platform</sup> </span>
            </h1>
        </a>
        <nav>
            <a href="http://studiopanel.localtunnel.me/" class="text-link" id="headerLoginLnk">Ingresar</a>
            <a href="http://studiopanel.localtunnel.me/#/register" class="btn tryout" role="button" id="headerTryLnk">Probar gratis</a>
        </nav>
    </div>
</header>

<section class="hero" name="top">
            <div class="container"> 
                <div class="row">   
                    <div class="col-md-12">
                        <h1 class="text-center first-call">¿ Desarrollas Juegos ?</h1>
                    </div>

                    <div class="col-md-6 slogan">
                        <h2>Armalos Divertidos.</h2>
                        <h2>Armalos mas rapido y mejor.</h2>

                        <div class="divider-white"></div>

                        <div class="intro-text">
                            Si desarrollas Juegos, tenemos la herramienta para vos, para que sepas todo lo que tenés que saber en tiempo real y agilices todo el desarrolo y las operaciones de post-lanzamiento.
                        </div>

                        <div class="call-to-action">
                            <a class="btn btn-default cta" href="/register" role="button">Probar gratis ahora
                            <div class="trial-detail">sin costo y sin tarjeta de crédito</div></a>
                        </div>
                    </div>

                                        <div class="col-md-6 video-container hidden-xs hidden-sm">
                        <div class="video-wrapper hidden-xs hidden-sm">
                            <img src="assets/images/pop_demo_001.gif"  class="hidden-xs hidden-sm"  width="585" height="329" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></img>
                            <img src="assets/images/pop_demo_002.gif" class="hidden-xs hidden-sm" width="585" height="329" style="position: absolute; left: 90px; top: 120px;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></img>
                        </div>
                    </div>
                                    </div>
            </div>
        </section>

        <div id="main" class="clearfix">
            <div id="content">
                <section class="herramientas-analisis">
                    <div class="analisis">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-md-offset-2 analisis-txt">
                                    <span class="icon chart">
                                    </span>
                                </div>
                                <div class="col-md-7">
                                    <span class="text ">
                                        <h3>Métricas y análisis</h3>
                                        <h4>
                                            Tomá las mejores decisiones para tu juego
                                        </h4>
                                    </span>
                                </div>
                                <div class="col-md-12">
                                    <a href="ar.html#metrics">
                                        <div class="fold-close wow fadeInDown"></div>
                                     </a>                             
                                </div>                            
                            </div>
                        </div>
                    </div>
                </section>
                <span class="anchor" name="metrics"></span>
                <section class="module module-1">
                    <div class="mercado">
                        <div class="container">
                            <div class="row">
                                <div class="video-wrapper col-md-5 col-md-offset-1 text-center hidden-xs hidden-sm ">
                                    <img src="assets/images/metricas_2.PNG"  class="hidden-xs hidden-sm wow fadeInUp" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></img>
                                    <img src="assets/images/metricas_1.PNG" class="hidden-xs hidden-sm wow fadeInUp" width="100%" style="position: absolute; left: 40px; top: 180px;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></img>
                                </div>

                                <div class="col-md-5 col-md-offset-1">
                                    
                                    <div class="module-title wow fadeInDown">
                                        <span class="icon market-icon"></span>
                                        <span class="title-text">
                                            METRICAS
                                        </span>
                                    </div>

                                    <div class="module-subtitle">
                                        ¡Conocé el 100% de lo que sucede en tu Juego!
                                    </div>

                                    <div class="module-features">
                                        <ul class="items">
                                            <li>Accedé a rankings de los catalogos mas comprados y mas usados.</li>
                                            <li>Navegá todas las categorías y subcategorías del catalogos.</li>
                                            <li>Navegá todos los niveles y los logros dentro del juego.</li>
                                            <li>Conocé tus jugador activos diarios, semanales y mensuales, tiempos de session.</li>
                                            <li>Conocé que retencion estas logrando con tus jugadores, que actividad realiza el primer dia.</li>
                                            <li>Descubrí oportunidades y tomá las mejores decisiones para tu juego.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="herramientas-gestion">
                    <div class="gestion">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2 col-md-offset-2 gestion-txt">
                                    <span class="icon chart">
                                    </span>
                                </div>
                                <div class="col-md-7">
                                    <span class="text ">
                                        <h3>Herramientas de gestión</h3>
                                        <h4>
                                            Optimizá al máximo la gestión de tus Juegos
                                        </h4>
                                        <!--h4>
                                            GamePop te ayuda en cada etapa de tu juego y para cada rol en tu equipo.
                                        </h4-->
                                    </span>
                                </div>
                                <div class="col-md-12">
                                    <a href="ar.html#management">
                                        <div class="fold-close wow fadeInDown"></div>
                                     </a>                             
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <span class="anchor" name="management"></span>
                <section class="module module-2">   
                    <div class="questions">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-5 col-md-offset-1">
                                    
                                    <div class="module-title wow fadeInDown">
                                        <span class="icon monetization-icon"></span>
                                        <span class="title-text">
                                            Monetizacion
                                        </span>
                                    </div>

                                    <div class="module-subtitle">
                                        Defini la economia y catalogo de tus juegos!
                                    </div>

                                    <div class="module-features">
                                        <ul class="items">
                                          <li>Gestiona la economia internada, catalogos, objetos virtuales.</li>
                                          <li>Maneja el precio, la compra, adquisicion y consumo de los items.</li>
                                          <li>Gestiona el invetario adquerido para cada jugador.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="video-wrapper col-md-5 col-md-offset-1 text-center hidden-xs hidden-sm ">
                                    <img src="assets/images/pop/screens/monedas.PNG"  class="hidden-xs hidden-sm wow fadeInUp" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></img>
                                    <img src="assets/images/pop/screens/catalogo.PNG" class="hidden-xs hidden-sm wow fadeInUp" width="100%" style="position: absolute; left: 40px; top: 185px;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></img>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <section class="module module-3">   
                    <div class="questions">
                        <div class="container">
                            <div class="row" style="padding-bottom:20px;">
                                <!--div class="video-wrapper col-md-5 col-md-offset-1 text-center hidden-xs hidden-sm ">
                                    <img src="assets/images/pop/screens/propiedades.PNG"  class="hidden-xs hidden-sm wow fadeInUp" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></img>
                                    <img src="assets/images/pop/screens/logros.PNG" class="hidden-xs hidden-sm wow fadeInUp" width="100%" style="position: absolute; left: 20px; top: 200px;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></img>
                                </div-->
                                <div class="owl-carousel video-wrapper col-md-5 col-md-offset-1 text-center hidden-xs hidden-sm">
                                  <img class="owl-lazy" data-src="assets/images/pop/screens/propiedades.PNG" alt="Propiedades">
                                  <img class="owl-lazy" data-src="assets/images/pop/screens/configuracion.PNG" alt="Configuracion">
                                  <img class="owl-lazy" data-src="assets/images/pop/screens/logros.PNG" alt="Logros">
                                  <img class="owl-lazy" data-src="assets/images/pop/screens/nivel.PNG" alt="Niveles">
                                  <img class="owl-lazy" data-src="assets/images/pop/screens/torneos.PNG" alt="Torneos">
                                  <img class="owl-lazy" data-src="assets/images/pop/screens/juegos.PNG" alt="juegos">
                                </div>

                                <div class="col-md-5 col-md-offset-1">
                                    
                                    <div class="module-title wow fadeInDown">
                                        <span class="icon gamedesign-icon"></span>
                                        <span class="title-text">
                                            Mecanicas y Jugabilidad
                                        </span>
                                    </div>

                                    <div class="module-subtitle">
                                        Crea las mecanicas del juego y actualizalas en tiempor real
                                    </div>

                                    <div class="module-features">
                                        <ul class="items">
                                          <li>Configuraciones remotas, estadisticas y eventos de tu juego.</li>
                                          <li>Configura el motor de premiacion mediante eventos.</li>
                                          <li>Premia monedas, exeriencia, items segun los logros.</li>
                                          <li>Premia eventos, estadisticas, torneos ganados y niveles alcanzados.</li>
                                          <li>Dise&ntilde;na la evolucion del jugador mediate la curva de progresion.</li>                                          
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </section>
                 <section class="module module-4">
                    <div class="mercado">
                        <div class="container">
                            <div class="row">
               
                                <div class="col-md-5 col-md-offset-1">
                                    
                                    <div class="module-title wow fadeInDown">
                                        <span class="icon players-icon"></span>
                                        <span class="title-text">
                                            Jugadores
                                        </span>
                                    </div>

                                    <div class="module-subtitle">
                                        Conocé todo sobre tus Jugadores !
                                    </div>

                                    <div class="module-features">
                                        <ul class="items">
                                            <li>Customiza la informacion de tus jugadores.</li>
                                            <li>Identificalos partida a partida.</li>
                                            <li>Observa su comportamiento, que les gusta y que no.</li>
                                            <li>Corregi la informacion de cualquier jugador.</li>
                                            <li>Su nivel, experiencia, inventario, actividad, torneos.</li>
                                            <li>Calculo automatico de sus estadisticas y logros mediante eventos.</li>
                                            <li>Historial de sus acciones, con tiempos e informacion para que sepas todo de tus jugadores.</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="owl-carousel video-wrapper col-md-5 col-md-offset-1 text-center hidden-xs hidden-sm">
                                  <img class="owl-lazy" data-src="assets/images/pop/screens/jugadores.PNG" alt="Listado">
                                  <img class="owl-lazy" data-src="assets/images/pop/screens/jugador.PNG" alt="Perfil">
                                </div>


                            </div>
                        </div>
                    </div>
                </section>


            <!--section class="hero" name="top" style="max-height: 240px !important; min-height: 120px !important;">
            <div class="container"> 
                <div class="row">   
                </div>
            </section-->


                <section class="password-safe">
                    <div class="pre"></div>
                    <div class="heading">
                        Pensa en Diversion, no en Infrastructura
                    </div>
                    <div class="subtext">
                        Crea el juego mas popular y divertido sin reinventar la rueda.</br>
                        Nosostros nos encargamos de la infaestructura por vos.<br />
                    </div>

                    <div class="meli-certified">
                        <a href="/infraestructura" target="_blank" id="bodyCertifiedBtn">
                            <img src="assets/images/pop/control_01.png" width="164" height="164" class="img-responsive">
                        </a>
                    </div>
                    <div class="post"></div>
                    <iframe src='https://onedrive.live.com/embed?cid=7503579A39FCAD25&resid=7503579A39FCAD25%21566&authkey=ABA3RSjimaWpkmU&em=2&wdAr=1.7777777777777777' width='962px' height='565px' frameborder='0'>Esto es un documento de <a target='_blank' href='https://office.com'>Microsoft Office</a> incrustado con tecnología de <a target='_blank' href='https://office.com/webapps'>Office Online</a>.</iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL5qypEmfXLfSIDvzzAJCAZXF2CLnTTKoS" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </section>

                <section name="support" class="support text-center">
                    <h2 class="support-title">¿Necesitas ayuda ?</h2>
                    <h3 class="support-subtitle">Aca tenes toda la ayuda que necesitas</h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-md-offset-1 text-center documentation">
                              <div ><a href="/docs.html"><img class="documentation-icon" src="assets/images/documentation.jpg"/></a></div>
                                <div class="text-center support-box-title" style="top: 10px;" ><a href="http://gamepopdoc.localtunnel.me">Documentacion</a></div>
                            </div>
                            <div class="col-md-5 col-md-offset-1 devtools">
                              <div><a href="/tools.html"><img class="devtools-icon" src="assets/images/developer_tools.jpg"/></a></div>
                              <div class="text-center support-box-title"><a href="/docs">Herramientas</a></div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </div><!-- #main -->



                <!-- start: footer -->
        <footer class="footer-ar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                    </div>
                    <div class="col-sm-6">
                    </div>
                    <div class="col-sm-3">
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: footer -->

        <div class="copyright">
            <div class="text">
                Created with ♥ by <b><a href="simionatoeg@gmail.com" target="_blank">simionatoeg</a></b> 2018</span>

            </div>
        </div>

    </div><!-- /#wrapper -->

    <script src="assets/js/wow.min.js"></script>
    
    <script>
        new WOW().init();
    </script>

    <script src="assets/js/retina-1.1.0.js" type="text/javascript" charset="utf-8"></script>

<!-- start Carousel slider -->
<script type="text/javascript">
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav: false,
    autoplay: true,
    autoplayTimeout:1500,
    dots: false,
    items:6,
    slideBy:1,
    smartSpeed:1000,
    navSpeed:3000,
    lazyLoad: true,
    autoWidth: false,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1,
            nav:false
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:false
        }
    }
})
</script>
<!-- end Carousel slider -->

</body>
</html>
