<!DOCTYPE html>
<html>
<head>
    <title>Real Trends | Precios Argentina</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <meta name="google" content="notranslate" />
    <meta http-equiv="content-language" content="es-AR" />
    <link rel="alternate" hreflang="es-AR" href="pricing.html" />
    <link rel="alternate" hreflang="pt-BR" href="../br/pricing.html" />
    <link rel="alternate" hreflang="es-MX" href="../mx/pricing.html" />

    <meta name="description" content="Probanos gratis durante 30 días. Sin tarjeta de crédito. Cancelás cuando querés." />
    <meta name="keywords" content="vender mas, mercadolibre, software, herramientas, seguir competencia, contestar preguntas, subir de posicion, publicar, publicar masivamente, indicadores, metricas, tiempo real, notificaciones, operadores" />

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- end: Custom Brand Font -->
    <link rel="shortcut icon" href="../assets/images/favicon.ico" />
    <link rel="icon" type="image/png" href="../assets/images/favicon.png" />

    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/toggle.css" />
    <script type="text/javascript" src="../assets/js/modernizr.custom.29473.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">

    <!-- jQuery -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="../assets/js/parallax.min.js"></script>

    <!-- js header resizer -->
    <script src="../assets/js/classie.js"></script>

<script>
   $(function() {
     $( "#accordion" ).accordion();
   });
 </script>    

    <script>
    $(function() {
      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
    </script>

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1684494421804997');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1684494421804997&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body>
    <div id="wrapper" class="pricing-page">
        <header>
    <div class="container clearfix">
        <a href="../ar.html">
            <h1 id="logo">
                Real Trends 
            </h1>
        </a>
        <nav>
            <a href="pricing.html" class="text-link" id="headerPricingLnk">Precios</a>
            <a href="pricing.html#support" class="text-link" id="headerSupportLnk">Soporte</a>
            <a href="https://app.real-trends.com/" class="text-link" id="headerLoginLnk">Ingresar</a>
            <span class="header-low">
                <a href="https://app.real-trends.com/" class="btn tryout" role="button" id="headerTryLnk">Probar gratis</a>
                <a href="../br.1.html" class="flag"><span class="br" alt="Brasil" title="Brasil"></span></a>
                <a href="../mx.1.html" class="flag"><span class="mx" alt="México" title="México"></span></a>
            </span>
        </nav>
    </div>
</header><!-- /header -->        <div id="main">
            <div id="content">
                <section class="tryout-cta">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 headline text-center"><h2>PROBANOS GRATIS DURANTE 30 DÍAS</h2></div>
                            <div class="tryout-explain text-center">Creemos que es algo bueno que utilices todas las herramientas que tenemos, por eso no cobramos por ello.
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 text-center">
                                <a class="btn btn-default cta" href="https://app.real-trends.com/" role="button" id="bodyTryBtn">Probar gratis ahora</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="pricing">
                    <div class="text-center prices-disclaimer">
                        Cada mes abonás según tu volumen de ventas de los últimos 30 días
                    </div>

                    <div class="container">
                        <div class="row row-centered">
                            <div class="col-md-8 col-centered">
                                <div class="price-row">
                                    <div class="row">
                                        
                                        <div class="col-md-3 sales">
                                            <div class="amount">
                                            0 a 15
                                            </div>
                                            <div class="sale-text">
                                                Ventas / mes
                                            </div>
                                        </div>
                                        <div class="col-md-3 price">
                                            $<span id="cmn-toggle-1-price">230</span><span id="cmn-toggle-1-price-cents" style="font-size:24px;"></span>*<span class="price-period">/mes</span>
                                        </div>
                                        <div class="col-md-6 toggler">
                                            <div class="toggler-wrapper">
                                                <table width="100%">
                                                    <tbody><tr>
                                                        <td style="width: 33%; padding-left: 10px; text-align: right;">
                                                            <span class="toggler-text">Mensual</span>
                                                        </td>
                                                        <td style="width: 33%; padding-left: 14px; padding-top: 8px;">
                                                            <div class="switch" style="display: inline-block;">
                                                                <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                                                                <label for="cmn-toggle-1"></label>
                                                            </div>
                                                        </td>
                                                        <td style="width: 33%; padding-left: 8px; padding-right: 3px; text-align: left;">
                                                            <span class="toggler-text">Anual</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table> 
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="price-row dark">
                                    <div class="row">
                                        <div class="col-md-3 sales">
                                            <div class="amount">
                                            16 a 100
                                            </div>
                                            <div class="sale-text">
                                                Ventas / mes
                                            </div>
                                        </div>
                                        <div class="col-md-3 price">
                                            $<span id="cmn-toggle-2-price">460</span><span id="cmn-toggle-2-price-cents" style="font-size:24px;"></span>*<span class="price-period">/mes</span>                                        
                                        </div>
                                        <div class="col-md-6 toggler">
                                            <div class="toggler-wrapper">
                                                <table width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width: 33%; padding-left: 10px; text-align: right;">
                                                            <span class="toggler-text">Mensual</span>
                                                        </td>
                                                        <td style="width: 33%; padding-left: 14px; padding-top: 8px;">
                                                            <div class="switch" style="display: inline-block;">
                                                                <input id="cmn-toggle-2" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                                                                <label for="cmn-toggle-2"></label>
                                                            </div>
                                                        </td>
                                                        <td style="width: 33%; padding-left: 8px; padding-right: 3px; text-align: left;">
                                                            <span class="toggler-text">Anual</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="price-row">
                                    <div class="row">
                                        
                                        <div class="col-md-3 sales">
                                            <div class="amount">
                                            101 a 500
                                            </div>
                                            <div class="sale-text">
                                                Ventas / mes
                                            </div>
                                        </div>
                                        <div class="col-md-3 price">
                                            $<span id="cmn-toggle-3-price">700</span><span id="cmn-toggle-3-price-cents" style="font-size:24px;"></span>*<span class="price-period">/mes</span>
                                        </div>
                                        <div class="col-md-6 toggler">
                                            <div class="toggler-wrapper">
                                                <table width="100%">
                                                    <tbody><tr>
                                                        <td style="width: 33%; padding-left: 10px; text-align: right;">
                                                            <span class="toggler-text">Mensual</span>
                                                        </td>
                                                        <td style="width: 33%; padding-left: 14px; padding-top: 8px;">
                                                            <div class="switch" style="display: inline-block;">
                                                                <input id="cmn-toggle-3" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                                                                <label for="cmn-toggle-3"></label>
                                                            </div>
                                                        </td>
                                                        <td style="width: 33%; padding-left: 8px; padding-right: 3px; text-align: left;">
                                                            <span class="toggler-text">Anual</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table> 
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="price-row dark">
                                    <div class="row">
                                        <div class="col-md-3 sales">
                                            <div class="amount">
                                            501 a 1000
                                            </div>
                                            <div class="sale-text">
                                                Ventas / mes
                                            </div>
                                        </div>
                                        <div class="col-md-3 price">
                                            $<span id="cmn-toggle-4-price">950</span><span id="cmn-toggle-4-price-cents" style="font-size:24px;"></span>*<span class="price-period">/mes</span>
                                        </div>
                                        <div class="col-md-6 toggler">
                                            <div class="toggler-wrapper">
                                                <table width="100%">
                                                    <tbody><tr>
                                                        <td style="width: 33%; padding-left: 10px; text-align: right;">
                                                            <span class="toggler-text">Mensual</span>
                                                        </td>
                                                        <td style="width: 33%; padding-left: 14px; padding-top: 8px;">
                                                            <div class="switch" style="display: inline-block;">
                                                                <input id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                                                                <label for="cmn-toggle-4"></label>
                                                            </div>
                                                        </td>
                                                        <td style="width: 33%; padding-left: 8px; padding-right: 3px; text-align: left;">
                                                            <span class="toggler-text">Anual</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="price-row">
                                    <div class="row">
                                        <div class="col-md-3 sales">
                                            <div class="amount">
                                            Más de 1000
                                            </div>
                                            <div class="sale-text">
                                                Ventas / mes
                                            </div>
                                        </div>
                                        <div class="col-md-3 price">
                                            $<span id="cmn-toggle-5-price">1180</span><span id="cmn-toggle-5-price-cents" style="font-size:24px;"></span>*<span class="price-period">/mes</span>
                                        </div>
                                        <div class="col-md-6 toggler">
                                            <div class="toggler-wrapper">
                                                <table width="100%">
                                                    <tbody><tr>
                                                        <td style="width: 33%; padding-left: 10px; text-align: right;">
                                                            <span class="toggler-text">Mensual</span>
                                                        </td>
                                                        <td style="width: 33%; padding-left: 14px; padding-top: 8px;">
                                                            <div class="switch" style="display: inline-block;">
                                                                <input id="cmn-toggle-5" class="cmn-toggle cmn-toggle-round-flat" type="checkbox">
                                                                <label for="cmn-toggle-5"></label>
                                                            </div>
                                                        </td>
                                                        <td style="width: 33%; padding-left: 8px; padding-right: 3px; text-align: left;">
                                                            <span class="toggler-text">Anual</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="price-row row disclaimer text-center">
                                    <div class="col-md-12">
                                        Pagando anualmente obtenés un 20% de descuento
                                    </div>
                                </div>
                                <div class="payment-options text-center">
                                    
                                    <div class="price-detail">
                                        *Los precios están expresados en pesos argentinos y no incluyen IVA.
                                    </div>
                                    <div class="mercado-pago">
                                    <img src="../assets/images/mercado-pago.png" width="110" />    
                                    </div>
                                    <div class="payment-options-images">
                                        <img src="../assets/images/payment_options.jpg" class="img-responsive" />
                                    </div>
                                </div>                                                    
                            </div>   
                        </div>
                    </div>
                </section>
                <section class="parallax">
                    <div class="parallax-window" data-parallax="scroll" data-image-src="../assets/images/parallax.jpg" style="height: 354px;">
                        <div class="rel-parallax">
                            <div class="txt-spacer">&nbsp;</div>
                            <div class="credit text-center">Sin tarjeta de crédito.</div>
                            <div class="cancel text-center">Cancelás cuando querés.</div>
                        </div>
                    </div>
                </section>
                <section class="highlights">
                    <div class="container">
                        <div class="row row-centered">    
                            <div class="col-md-3 col-centered text-center wow fadeInDown">
                                <div class="icon">
                                    <img src="../assets/images/highlight-stats.png">
                                </div>
                                <div class="title">Métricas y análisis</div>
                                <div class="explain">Toda la información para que tomes las mejores decisiones para tu negocio.</div>
                            </div>
                            <div class="col-md-3 col-centered text-center wow fadeInDown">
                                
                                <div class="icon">
                                    <img src="../assets/images/highlight-admin.png">
                                </div>
                                <div class="title">Herramientas de gestión</div>
                                <div class="explain">Todo lo que necesitás para optimizar al máximo la gestión de tus ventas.</div>                

                            </div>
                            <div class="col-md-3 col-centered text-center wow fadeInDown">
                                <div class="icon">
                                    <img src="../assets/images/highlight-support.png">
                                </div>
                                <div class="title">Estamos para ayudarte</div>
                                <div class="explain">Tu satisfacción importa. Queremos escuchar tus dudas y sugerencias :)</div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="module ac-container faq">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <input id="bodyFaq1Btn" name="accordion-1" type="checkbox"  />
                                    <label for="bodyFaq1Btn">¿Es seguro conectar mi cuenta de MercadoLibre?</label>
                                    <article class="ac-small">
                                        <p>¡Claro que sí! Somos una aplicación <a href="https://apps.mercadolibre.com.ar/real-trends" target="_blank">certificada por MercadoLibre</a>. Siempre que quieras ingresar a Real Trends, serás direccionado a MercadoLibre a ingresar tu usuario y contraseña. Allí podrás verificar el candado de seguridad en tu navegador y nosotros nunca conoceremos ni tendremos acceso a tu contraseña. Además podrás desvincular tu cuenta en cualquier momento.</p>
                                    </article> 
                                </div>   
                                <div>
                                    <input id="bodyFaq2Btn" name="accordion-1" type="checkbox"  />
                                    <label for="bodyFaq2Btn">¿Cuándo tengo que realizar mi primer pago?</label>
                                    <article class="ac-small">
                                        <p>A los 20 días de haberte conectado por primera vez, recibirás un cupón de pago por e-mail que deberás abonar solo si querés continuar utlizando Real Trends al finalizar tu período de prueba gratuito de 30 días. Podés cancelar tu suscripción en cualquier momento y sin costo.</p>
                                    </article> 
                                </div>
                                <div>
                                    <input id="bodyFaq3Btn" name="accordion-1" type="checkbox"  />
                                    <label for="bodyFaq3Btn">¿Puedo usar Real Trends desde mi celular o tablet?</label>
                                    <article class="ac-small">
                                        <p>¡Por supuesto! Podés descargarte nuestra app para iOS y Android desde la tienda de apps de tu celular.</p>
                                    </article> 
                                </div>               
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <input id="bodyFaq4Btn" name="accordion-1" type="checkbox"  />
                                    <label for="bodyFaq4Btn">¿Cómo definen el valor de mis cupones de pago?</label>
                                    <article class="ac-small">
                                        <p>¡Es fácil! Cada mes determinamos el valor de tu cupón automáticamente, a partir de la cantidad de ventas que hayas realizado en los últimos 30 días. Menos vendés, menos pagás. También podés pagar anualmente y obtener un 20% de descuento.</p>
                                    </article> 
                                </div>   
                                <div>        
                                    <input id="bodyFaq5Btn" name="accordion-1" type="checkbox"  />
                                    <label for="bodyFaq5Btn">¿Tengo que ingresar una tarjeta de crédito?</label>
                                    <article class="ac-small">
                                        <p>No necesariamente. Cobramos a través de MercadoPago, lo cual te permite abonar utilizando distintos medios de pago, tales como tarjeta de crédito, boletos de pago (PagoFácil, Rapipago) o inclusive con dinero en cuenta que dispongas en tu cuenta de MercadoPago.</p>
                                    </article>
                                </div>
                                <div>        
                                    <input id="bodyFaq6Btn" name="accordion-1" type="checkbox"  />
                                    <label for="bodyFaq6Btn">¿Puedo configurar operadores y a qué accede cada uno?</label>
                                    <article class="ac-small">
                                        <p>¡Así es! Una vez dentro de Real Trends, podés crear todos los operadores que necesites para adminisitrar tu cuenta, estableciendo a qué herramientas tiene acceso cada uno. Y lo mejor de todo: utilizar operadores no tiene ningún costo adicional.</p>
                                    </article>
                                </div>               
                            </div>
                        </div>
                    </div>
                </section>

                <!-- start: support -->
                <section name="support" class="support text-center">
                    <h2 class="support-title">¿Tenés preguntas?</h2>
                    <h3 class="support-subtitle">¡Estaremos felices de poder responderte!</h3>
                    <div class="container">
                        <div class="row hidden-xs">
                            <div class="col-xs-12 mail">
                                <div class="col-xs-1 col-xs-offset-4"><span class="icon"></span></div>
                                <div class="col-xs-6 text-left"> <div class="value"><a href="mailto:contacto@real-trends.com">contacto@real-trends.com</a></div></div>

                            </div>
                            <div class="col-xs-12 phone">
                                 <div class="col-xs-1 col-xs-offset-4">
                                    <span class="icon"></span>
                                </div>
                                <div class="col-xs-6 text-left">
                                    <div class="value">
                                        (011) 5368-2241
                                        <div class="second-line">
                                            lunes a viernes de 10 a 13 y de 15 a 18h
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row visible-xs">
                            <div class="text-center mail-mobile">
                                <span class="mail-mobile"><a href="mailto:contacto@real-trends.com">contacto@real-trends.com</a></span>
                            </div>
                            <div class="text-center phone-mobile">
                                <span class="phone-mobile">(011) 5368-2241</span>
                                <span class="phone-details-mobile">lunes a viernes de 10 a 13 y de 15 a 18h</span>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- end: support -->            
            </div>
        </div><!-- #main -->

                <!-- start: footer -->
        <footer class="footer-ar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div><h1 id="logo">Real Trends</h1></div>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/RealTrendshispanos/" target="_blank" class="facebook_light" id="footerFacebookLnk">Facebook<span></span></a>                    
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <nav>
                            <a href="pricing.html" id="footerPricingLnk">Precios</a>
                            <a href="pricing.html#support" id="footerSupportLnk">Soporte</a>
                            <a href="termsandconditions.html" id="footerTermsLnk">Términos y condiciones</a>
                            <a href="privacypolicy.html" id="footerPrivacyLnk">Política de privacidad</a>
                        </nav>
                    </div>
                    <div class="col-sm-3">
                        <div class="afip pull-right">
                            <a href="https://qr.afip.gob.ar/?qr=bFBLe7hHLZb5EG7zRTVoFw,," target="_F960AFIPInfo"><img src="https://www.afip.gob.ar/images/f960/DATAWEB.jpg" border="0" height="56"></a>
                        </div>
                        <div class="logo-cace">
                            <a href="http://www.cace.org.ar/directorio-de-socios/por-nombre/r/" target="_blank"><img src="assets/img/cace.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: footer -->

        <div class="copyright">
            <div class="text">
                Copyright © 2017 Real Trends es una marca registrada. Todos los derechos reservados. 
            </div>
        </div>

    </div><!-- /#wrapper -->

    <script src="../assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- start: prices toggler -->
    <script>
        $(document).ready(function() {
            $('img.retina').retina();
        });

        $('#cmn-toggle-1').on('change', function(){
            if ($('#cmn-toggle-1').is(':checked')) {
                $('#cmn-toggle-1-price').html('184');
                //$('#cmn-toggle-1-price-cents').html('<sup>20</sup>');
            } else {
                $('#cmn-toggle-1-price').text('230');
                //$('#cmn-toggle-1-price-cents').html('');
            }
        });

        $('#cmn-toggle-2').on('change', function(){
            if ($('#cmn-toggle-2').is(':checked')) {
                $('#cmn-toggle-2-price').html('368');
                //$('#cmn-toggle-2-price-cents').html('<sup>20</sup>');
            } else {
                $('#cmn-toggle-2-price').text('460');
                //$('#cmn-toggle-2-price-cents').html('');
            }
        });

        $('#cmn-toggle-3').on('change', function(){
            if ($('#cmn-toggle-3').is(':checked')) {
                $('#cmn-toggle-3-price').html('560');
                //$('#cmn-toggle-3-price-cents').html('<sup>20</sup>');
            } else {
                $('#cmn-toggle-3-price').text('700');
                //$('#cmn-toggle-3-price-cents').html('');
            }
        });

        $('#cmn-toggle-4').on('change', function(){
            if ($('#cmn-toggle-4').is(':checked')) {
                $('#cmn-toggle-4-price').html('760');
                //$('#cmn-toggle-4-price-cents').html('<sup>20</sup>');
            } else {
                $('#cmn-toggle-4-price').text('950');
                //$('#cmn-toggle-4-price-cents').html('');
            }
        });

        $('#cmn-toggle-5').on('change', function(){
            if ($('#cmn-toggle-5').is(':checked')) {
                $('#cmn-toggle-5-price').html('944');
                //$('#cmn-toggle-5-price-cents').html('<sup>20</sup>');
            } else {
                $('#cmn-toggle-5-price').text('1180');
                //$('#cmn-toggle-5-price-cents').html('');
            }
        });
    </script>
    <!-- end: prices toggler -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53583987-1', 'auto');
      ga('send', 'pageview');
      ga('send', 'event', 'view', 'viewed pricing page AR');
    </script>
    
    <script>
        window.intercomSettings = {
            app_id: 'qtxrgygu',
            language_override: 'es',
            site_id: 'MLA'
        };
        
        (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/qtxrgygu';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
    </script>
    
    <script src="../assets/js/retina-1.1.0.js" type="text/javascript" charset="utf-8"></script>
    <script>
        function setCookie(country) {
            var expirationDate = new Date();
            expirationDate.setMonth(expirationDate.getMonth() + 24);
            document.cookie = "country="+country+";expires="+expirationDate+";domain=.real-trends.com;path=/";
            return;
        }

        setCookie('AR');
    </script>

    <script>
        // header events
        $('#headerPricingLnk').on('click', function(e) {
            ga('send', 'event', 'action', 'clicked pricing link in header AR');
        });

        $('#headerSupportLnk').on('click', function(e) {
            ga('send', 'event', 'action', 'clicked support link in header AR');
        });

        $('#headerLoginLnk').on('click', function(e) {
            ga('send', 'event', 'action', 'clicked login link in header AR');
        });

        $('#headerTryLnk').on('click', function(e) {
            ga('send', 'event', 'action', 'clicked try link in header AR');
        });

        // body events
        $('#bodyTryBtn').on('click', function(e) {
            ga('send', 'event', 'action', 'clicked try button in pricing body AR');
        });

        $('#bodyFaq1Btn').on('click', function(e) {
            ga('send', 'event', 'action', 'toggled faq 1 in pricing body AR');
        });

        $('#bodyFaq2Btn').on('click', function(e) {
            ga('send', 'event', 'action', 'toggled faq 2 in pricing body AR');
        });

        $('#bodyFaq3Btn').on('click', function(e) {
            ga('send', 'event', 'action', 'toggled faq 3 in pricing body AR');
        });

        $('#bodyFaq4Btn').on('click', function(e) {
            ga('send', 'event', 'action', 'toggled faq 4 in pricing body AR');
        });

        $('#bodyFaq5Btn').on('click', function(e) {
            ga('send', 'event', 'action', 'toggled faq 5 in pricing body AR');
        });

        $('#bodyFaq6Btn').on('click', function(e) {
            ga('send', 'event', 'action', 'toggled faq 6 in pricing body AR');
        });

        // footer events
        $('#footerPricingLnk').on('click', function(e) {
            ga('send', 'event', 'action', 'clicked pricing link in footer AR');
        });

        $('#footerSupportLnk').on('click', function(e) {
            ga('send', 'event', 'action', 'clicked support link in footer AR');
        });

        $('#footerTermsLnk').on('click', function(e) {
            ga('send', 'event', 'action', 'clicked terms link in footer AR');
        });

        $('#footerPrivacyLnk').on('click', function(e) {
            ga('send', 'event', 'action', 'clicked privacy link in footer AR');
        });
    </script>
</body>
</html>