<!DOCTYPE html>
<html>
<head>
    <title>Real Trends - Vendé más en MercadoLibre</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />

<meta name="google" content="notranslate" />
<meta http-equiv="content-language" content="es-AR" />
<meta name="robots" content="noindex">

<meta name="description" content="Vendé más en MercadoLibre con Real Trends. Seguí de cerca a tus competidores. Contestá preguntas más rápido. Subí de posición en los listados." />
<meta name="keywords" content="vender mas, mercadolibre, herramientas, seguir competencia, tiempo real, contestar preguntas, subir de posicion, indicadores, metricas, notificaciones, operadores" />

<!-- start: Custom Brand Font -->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<!-- end: Custom Brand Font -->
<link rel="shortcut icon" href="../assets/images/favicon.ico" />
<link rel="icon" type="image/png" href="../assets/images/favicon.png" />

<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
<script type="text/javascript" src="../assets/js/modernizr.custom.29473.js"></script>
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">



<!-- jQuery -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 300,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
        });
    }
    window.onload = init();
</script>

<!-- js -->
<script src="../assets/js/classie.js"></script>

<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>

</head>
<body>
    <div id="wrapper" class="pricing-page">
        <header>
    <div class="container clearfix">
        <a href="../ar.html">
            <h1 id="logo">
                Real Trends 
            </h1>
        </a>
        <nav>
            <a href="pricing.html" class="text-link" id="headerPricingLnk">Precios</a>
            <a href="privacypolicy.html#support" class="text-link" id="headerSupportLnk">Soporte</a>
            <a href="https://app.real-trends.com/" class="text-link" id="headerLoginLnk">Ingresar</a>
            <span class="header-low">
                <a href="https://app.real-trends.com/" class="btn tryout" role="button" id="headerTryLnk">Probar gratis</a>
                <a href="../br.1.html" class="flag"><span class="br" alt="Brasil" title="Brasil"></span></a>
                <a href="../mx.1.html" class="flag"><span class="mx" alt="México" title="México"></span></a>
            </span>
        </nav>
    </div>
</header><!-- /header -->        <div class="container">
            <div class="terms-and-conditions">
                <div class="row" style="padding-top: 40px;">
                    <div class="col-sm-12 text-24-raleway-bold gray">
                        Política de privacidad de REAL TRENDS
                    </div>
                </div>

                <div class="row" style="padding-top: 15px;">
                    <div class="col-sm-12 text-16-raleway-light gray">
                        Bienvenido a las políticas de privacidad de www.real-trends.com (el “Sitio”) de titularidad de Real Trends S.R.L. (“REAL TRENDS”).
                        <br><br>
                        Su privacidad es muy importante para nosotros. En la presente Política de Privacidad (“Política de Privacidad”) explicamos nuestras prácticas respecto de la información que REAL TRENDS recaba a través de los servicios que brinda el Sitio, y que es proporcionada por los Usuarios de forma voluntaria por medio de mecanismos manuales y/o automáticos, Información Personal o Información Comercial.
                        <br><br>
                        Esta Política de Privacidad forma parte de los Términos y Condiciones, que se encuentran disponibles en <a href="termsandconditions.html" target="_blank">www.real-trends.com/ar/termsandconditions</a>. Todos los términos que se encuentran definidos en los Términos y Condiciones son utilizados en la presente Política de Privacidad con el mismo significado, salvo que en la presente se le otorgue otro significado.
                    </div>
                </div>

                <div class="row" style="padding-top: 40px;">
                    <div class="col-sm-12 terms-header">
                        1.  Consentimiento y modificaciones
                    </div>
                </div>

                <div class="row" style="padding-top: 15px;">
                    <div class="col-sm-12 text-16-raleway-light gray">
                        Mediante el uso de este Sitio, Ud. está dando su consentimiento libre, expreso e informado a nuestra Política de Privacidad y al procesamiento de la Información Personal e Información Comercial por parte de REAL TRENDS a los efectos que se mencionan aquí.
                        <br><br>
                        Si Ud. no está de acuerdo con esta Política de Privacidad, no utilice nuestro Sitio. Nos reservamos el derecho, a nuestra única y entera discreción, de modificar esta Política de Privacidad. Cualquier modificación tendrá efecto después de los 10 días siguientes al mensaje de correo electrónico notificándole la modificación del Sitio o mediante un aviso en el Sitio a los mismos efectos, lo primero que ocurra. Nosotros le informaremos a Ud.  respecto de tales modificaciones ya sea por vía de su dirección de correo electrónico o publicando los cambios antes mencionados en el Sitio mismo. Deberá continuar controlando el Sitio para estar al tanto de los cambios. Si continúa utilizando el Sitio 10 días después de que hayamos publicado los cambios a estas Condiciones o después de que le hayamos avisado por correo electrónico, según lo primero que ocurra, eso se interpretará como que Ud. acepta dichos cambios.
                    </div>
                </div>

                <div class="row" style="padding-top: 40px;">
                    <div class="col-sm-12 terms-header">
                        2.  Datos del Usuario transmitida a REAL TRENDS
                    </div>
                </div>

                <div class="row" style="padding-top: 15px;">
                    <div class="col-sm-12 text-16-raleway-light gray">
                        Por favor tenga en consideración que los datos solicitados en los distintos formularios incluidos en el Sitio o incorporados por la actividad del Usuario a la Plataforma o automáticamente derivada desde Mercadolibre® a la Plataforma serán incorporados en registros de titularidad de REAL TRENDS, que, como responsable de los mismos, recoge y/o reúne la información con la finalidad de brindar los servicios de la Plataforma, así como para el envío de comunicaciones comerciales sobre nuestros productos y servicios en caso de que Usted haya prestado su consentimiento a dicho tratamiento.
                        <br><br>
                        Por “Información Personal” se entiende toda información que pueda ser utilizada, tanto en forma separada como en combinación con otra información, para identificar personalmente a un individuo o a una persona jurídica, incluyendo aunque no limitándose al nombre y al apellido, perfil personal, denominación social, domicilio particular u otro domicilio físico, dirección de correo electrónico y/o toda otra información de contacto.
                        <br><br>
                        Por “Información Comercial” se entiende toda información o datos incorporados, de forma manual y/o automatizada, por o con autorización del Usuario a la Plataforma que no sea Información Personal y no sea información pública.
                    </div>
                </div>

                <div class="row" style="padding-top: 40px;">
                    <div class="col-sm-12 terms-header">
                        3.  Cómo es utilizada la Información Personal y la Información Comercial
                    </div>
                </div>

                <div class="row" style="padding-top: 15px;">
                    <div class="col-sm-12 text-16-raleway-light gray">
                        Si Ud. nos proporciona Información Personal a través del Sitio, nos serviremos de ella para mejorar nuestro servicio, para conectarnos con Ud. y para identificarlo y autenticar su acceso a los servicios del Sitio a los que esté autorizado a acceder.
                        <br><br>
                        Si Ud. nos proporciona Información Comercial, a través del Sitio, la Plataforma se servirá de ella para que a través de mecanismos automatizados se proceda a su tratamiento para brindarle los servicios de la Plataforma.
                        <br><br>
                        REAL TRENDS garantiza en todo momento que el tratamiento de sus datos personales se llevará a cabo con total confidencialidad y conforme a lo dispuesto en la normativa vigente en Argentina, y específicamente, de acuerdo a las obligaciones dispuestas por la Ley de Protección de Datos Personales y su normativa de desarrollo.
                        <br><br>
                        En particular, el hecho de que Ud. proporcione Información Personal e/o Información Comercial al Sitio nos autoriza a:
                        <br>
                        a) proveer Información Personal e Información Comercial a nuestras subsidiarias, compañías afiliadas u otras empresas o personas con el propósito de procesar tal información en nuestro nombre. Exigimos que dichas partes estén de acuerdo en procesar tal información cumpliendo con nuestra Política de Privacidad. Esta información podrá transferirse a otros países por todo el mundo.
                        <br>
                        b) utilizar también su dirección de correo electrónico para enviarle actualizaciones, alguna publicación o novedades sobre nuestros servicios. Ud. puede optar por no recibir en el futuro correos electrónicos de nosotros, cambiando apropiadamente la configuración de su privacidad.
                        <br>
                        c) revelar su Información Personal o cualquier otra información que Ud. proporcione por la vía de este Sitio y sus servicios si creemos de buena fe que revelar tal información será de ayuda o razonablemente necesario para (I) cumplir con cualquier ley vigente aplicable, reglamentación, procedimiento legal o exigencia por parte de las autoridades, (II) hacer cumplir nuestros Términos y Condiciones, incluyendo investigaciones por posibles violaciones a dichos Términos y Condiciones, (III) detectar, prevenir o señalar de cualquier otra forma fraudes o asuntos de seguridad, o (IV) proteger contra posibles daños a los derechos, la propiedad o la seguridad de REAL TRENDS, sus usuarios, Ud. mismo o el público.
                        <br>
                        d) utilizar información anónima (es decir información que estando desagregada o no asociada a una persona, de forma tal que no permita identificar a la persona titular de dichos datos) o revelarla a terceras partes proveedoras de servicios, para mejorar nuestros servicios y enriquecer su experiencia con el Sitio y sus servicios. También podremos revelar información anónima (con y sin compensación por ello) a terceras partes, incluyendo anunciantes, socios y empresas, con propósitos que incluyan, aunque no se limiten a, objetivos publicitarios.
                        <br>
                        e) proporcionar datos a terceras partes después de haber eliminado el nombre u otros datos que puedan identificar a los usuarios, o bien después de haber combinado datos de diversos usuarios, de manera que dejen de estar asociados con un usuario en particular.
                    </div>
                </div>

                <div class="row" style="padding-top: 40px;">
                    <div class="col-sm-12 terms-header">
                        4.  Cookies y otras tecnologías de rastreo
                    </div>
                </div>

                <div class="row" style="padding-top: 15px;">
                    <div class="col-sm-12 text-16-raleway-light gray">
                        Algunas páginas de nuestro Sitio pueden utilizar “cookies” y otras tecnologías de rastreo. Una “cookie” es un pequeño archivo de texto que puede ser usado, por ejemplo, para recolectar información sobre la actividad del Sitio. Algunas ‘cookies’ u otro tipo de tecnologías pueden ser utilizados para recordar Información Personal indicada previamente por el usuario en el Sitio. La mayoría de los navegadores le posibilitan controlar las cookies, incluyendo tanto aceptarlas como rechazarlas y cómo removerlas.
                        <br><br>
                        La mayoría de los navegadores pueden programarse de modo que puedan notificarle si recibe una cookie, o podrá también optar por bloquear las cookies con su navegador.
                    </div>
                </div>

                <div class="row" style="padding-top: 40px;">
                    <div class="col-sm-12 terms-header">
                        5.  Acceso
                    </div>
                </div>

                <div class="row" style="padding-top: 15px;">
                    <div class="col-sm-12 text-16-raleway-light gray">
                        Al utilizar los servicios de la Plataforma, Ud. le permitirá a REAL TRENDS acceder a la Información Personal e Información Comercial a los fines de brindarle los servicios de la Plataforma con las facultades y limitaciones establecidos en esta Política de Privacidad.
                    </div>
                </div>

                <div class="row" style="padding-top: 40px;">
                    <div class="col-sm-12 terms-header">
                        6.  Recolección de información por parte de sitios de terceras partes 
                    </div>
                </div>

                <div class="row" style="padding-top: 15px;">
                    <div class="col-sm-12 text-16-raleway-light gray">
                        Nuestro Sitio podrá servirse de algún tercero confiable para presentar o exhibir reclames publicitarios o pop-ups que Ud. podrá ver en nuestro Sitio. Esos servidores publicitarios terceras partes podrán utilizar cookies, web bugs, clear gifs o tecnologías similares para poder presentar tales reclames publicitarios y para poder ayudar a medir y a investigar la eficiencia publicitaria de estos reclames. El uso de estas tecnologías por terceras partes y servidores está sujeto a sus propias políticas de privacidad y no está cubierto por nuestra Política de Privacidad.
                    </div>
                </div>

                <div class="row" style="padding-top: 40px;">
                    <div class="col-sm-12 terms-header">
                        7.  Vínculos a otros sitios 
                    </div>
                </div>

                <div class="row" style="padding-top: 15px;">
                    <div class="col-sm-12 text-16-raleway-light gray">
                        Nuestro Sitio podrá contener vínculos a otros sitios. Otros sitios podrán hacer referencia o vincular a nuestro sitio. No nos hacemos responsables por las prácticas de privacidad o por el contenido de dichos otros sitios.
                    </div>
                </div>

                <div class="row" style="padding-top: 40px;">
                    <div class="col-sm-12 terms-header">
                        8.  En caso de fusión o venta 
                    </div>
                </div>

                <div class="row" style="padding-top: 15px;">
                    <div class="col-sm-12 text-16-raleway-light gray">
                        En el caso que REAL TRENDS sea adquirida o se fusione con alguna entidad tercera parte, nos reservamos el derecho de transferir o asignar la información que hemos reunido de nuestros usuarios como parte de esa fusión, adquisición, venta u otro cambio de control y Ud. Expresamente autoriza dicha transferencia, sujeta a los mismos términos y condiciones previstos en esta Política de Privacidad. 
                    </div>
                </div>

                <div class="row" style="padding-top: 40px;">
                    <div class="col-sm-12 terms-header">
                        9.  Compromiso
                    </div>
                </div>

                <div class="row" style="padding-top: 15px;">
                    <div class="col-sm-12 text-16-raleway-light gray">
                        Nos comprometemos a proteger su privacidad con el alcance requerido por las leyes aplicables. Si ud. tiene algún comentario o preguntas respecto de nuestra Política de Privacidad, contáctenos a contacto@real-trends.com.
                        <br><br>
                        Ud. responderá, en cualquier caso, de la veracidad de los datos facilitados y se hacen responsables de comunicar a REAL TRENDS cualquier modificación en los mismos, mediante comunicación a la dirección electrónica contacto@real-trends.com, quedando REAL TRENDS exento de cualquier tipo de responsabilidad a este respecto.
                    </div>
                </div>

                <div class="row" style="padding-top: 40px;">
                    <div class="col-sm-12 terms-header">
                        10. Derechos de acceso, cancelación, rectificación y oposición de los Usuarios
                    </div>
                </div>

                <div class="row" style="padding-top: 15px;">
                    <div class="col-sm-12 text-16-raleway-light gray">
                        En línea con el derecho aplicable al uso de este Sitio de acuerdo con lo dispuesto en los Términos y Condiciones de Uso:
                        <br><br>
                        EL TITULAR DE SUS DATOS PERSONALES TIENE LA FACULTAD DE EJERCER EL DERECHO DE ACCESO A LOS MISMOS EN FORMA GRATUITA A INTERVALOS NO INFERIORES A SEIS MESES, SALVO QUE SE ACREDITE UN INTERÉS LEGÍTIMO AL EFECTO CONFORME LO ESTABLECIDO EN EL ARTÍCULO 14, INCISO 3 DE LA LEY Nº 25.326 (de conformidad con lo previsto por la Disposición DNPDP 10/2008).
                        <br><br>
                        LA DIRECCION NACIONAL DE PROTECCION DE DATOS PERSONALES, ORGANO DE CONTROL DE LA LEY Nº 25.326, TIENE LA ATRIBUCIÓN DE ATENDER LAS DENUNCIAS Y RECLAMOS QUE SE INTERPONGAN CON RELACIÓN AL INCUMPLIMIENTO DE LAS NORMAS SOBRE PROTECCIÓN DE DATOS PERSONALES(de conformidad con lo previsto por la Disposición DNPDP 10/2008).
                        <br><br>
                        A su vez, Ud. tiene la facultad de ejercer el derecho de supresión y el derecho de rectificación de sus datos personales, en los términos establecidos en los artículos 6 y 16 de la Ley N° 25.326.
                        <br><br>
                        REAL TRENDS garantiza en todo caso al usuario el ejercicio de los derechos de acceso, rectificación, cancelación, información y oposición, en los términos dispuestos en la legislación vigente. Por ello, de conformidad con lo dispuesto en la Ley Nº 25.326 podrá ejercer sus derechos remitiendo una solicitud expresa, junto a una copia de su DNI, a través de los siguientes medios:
                        <br><br>
                        E-Mail: contacto@real-trends.com Dirección (correo postal): Cuba 2440 7B (1428), Ciudad de Buenos Aires, Argentina. 
                        <br><br>
                    </div>
                </div>

                <div class="row" style="padding-top: 40px;">
                    <div class="col-sm-12 terms-header">     
                    </div>
                </div>

                <div class="row" style="padding-top: 15px;">
                    <div class="col-sm-12 text-16-raleway-light gray">
                    </div>
                </div>
            </div>
        </div>

        <!-- start: support -->
        <section name="support" class="support text-center">
            <h2 class="support-title">¿Tenés preguntas?</h2>
            <h3 class="support-subtitle">¡Estaremos felices de poder responderte!</h3>
            <div class="container">
                <div class="row hidden-xs">
                    <div class="col-xs-12 mail">
                        <div class="col-xs-1 col-xs-offset-4"><span class="icon"></span></div>
                        <div class="col-xs-6 text-left"> <div class="value"><a href="mailto:contacto@real-trends.com">contacto@real-trends.com</a></div></div>

                    </div>
                    <div class="col-xs-12 phone">
                         <div class="col-xs-1 col-xs-offset-4">
                            <span class="icon"></span>
                        </div>
                        <div class="col-xs-6 text-left">
                            <div class="value">
                                (011) 5368-2241
                                <div class="second-line">
                                    lunes a viernes de 10 a 13 y de 15 a 18h
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row visible-xs">
                    <div class="text-center mail-mobile">
                        <span class="mail-mobile"><a href="mailto:contacto@real-trends.com">contacto@real-trends.com</a></span>
                    </div>
                    <div class="text-center phone-mobile">
                        <span class="phone-mobile">(011) 5368-2241</span>
                        <span class="phone-details-mobile">lunes a viernes de 10 a 13 y de 15 a 18h</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: support -->

            <!-- start: footer -->
        <footer class="footer-ar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div><h1 id="logo">Real Trends</h1></div>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/RealTrendshispanos/" target="_blank" class="facebook_light" id="footerFacebookLnk">Facebook<span></span></a>                    
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <nav>
                            <a href="pricing.html" id="footerPricingLnk">Precios</a>
                            <a href="privacypolicy.html#support" id="footerSupportLnk">Soporte</a>
                            <a href="termsandconditions.html" id="footerTermsLnk">Términos y condiciones</a>
                            <a href="privacypolicy.html" id="footerPrivacyLnk">Política de privacidad</a>
                        </nav>
                    </div>
                    <div class="col-sm-3">
                        <div class="afip pull-right">
                            <a href="https://qr.afip.gob.ar/?qr=bFBLe7hHLZb5EG7zRTVoFw,," target="_F960AFIPInfo"><img src="https://www.afip.gob.ar/images/f960/DATAWEB.jpg" border="0" height="56"></a>
                        </div>
                        <div class="logo-cace">
                            <a href="http://www.cace.org.ar/directorio-de-socios/por-nombre/r/" target="_blank"><img src="assets/img/cace.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: footer -->

        <div class="copyright">
            <div class="text">
                Copyright © 2017 Real Trends es una marca registrada. Todos los derechos reservados. 
            </div>
        </div>

</div><!-- /#wrapper -->


 

</body>
</html>
