<!DOCTYPE html>
<html>
<head>
    <title>Real Trends - Vendé más en MercadoLibre</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="robots" content="noindex">

<meta name="google" content="notranslate" />
<meta http-equiv="content-language" content="es-AR" />

<meta name="description" content="Vendé más en MercadoLibre con Real Trends. Seguí de cerca a tus competidores. Contestá preguntas más rápido. Subí de posición en los listados." />
<meta name="keywords" content="vender mas, mercadolibre, herramientas, seguir competencia, tiempo real, contestar preguntas, subir de posicion, indicadores, metricas, notificaciones, operadores" />

<!-- start: Custom Brand Font -->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<!-- end: Custom Brand Font -->
<link rel="shortcut icon" href="../assets/images/favicon.ico" />
<link rel="icon" type="image/png" href="../assets/images/favicon.png" />

<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../assets/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
<script type="text/javascript" src="../assets/js/modernizr.custom.29473.js"></script>
<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">



<!-- jQuery -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


<script>
    function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 300,
                header = document.querySelector("header");
            if (distanceY > shrinkOn) {
                classie.add(header,"smaller");
            } else {
                if (classie.has(header,"smaller")) {
                    classie.remove(header,"smaller");
                }
            }
        });
    }
    window.onload = init();
</script>

<!-- js -->
<script src="../assets/js/classie.js"></script>

<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>

</head>
<body>
    <div id="wrapper" class="pricing-page">
        <header>
    <div class="container clearfix">
        <a href="../ar.html">
            <h1 id="logo">
                Real Trends 
            </h1>
        </a>
        <nav>
            <a href="pricing.html" class="text-link" id="headerPricingLnk">Precios</a>
            <a href="termsandconditions.html#support" class="text-link" id="headerSupportLnk">Soporte</a>
            <a href="https://app.real-trends.com/" class="text-link" id="headerLoginLnk">Ingresar</a>
            <span class="header-low">
                <a href="https://app.real-trends.com/" class="btn tryout" role="button" id="headerTryLnk">Probar gratis</a>
                <a href="../br.1.html" class="flag"><span class="br" alt="Brasil" title="Brasil"></span></a>
                <a href="../mx.1.html" class="flag"><span class="mx" alt="México" title="México"></span></a>
            </span>
        </nav>
    </div>
</header><!-- /header -->
        <div class="container">
            
        <div class="terms-and-conditions">
            
            <div class="row" style="padding-top: 40px;">
                <div class="col-sm-12 text-24-raleway-bold gray">
                    Términos y condiciones de uso de REAL TRENDS
                </div>
            </div>

            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-12 text-16-raleway-light gray">
                    Bienvenido a www.real-trends.com (junto con todos los sitios de REAL TRENDS que contengan un link a estos Términos y Condiciones de Uso, constituye el “Sitio”). Los presentes Términos y Condiciones de Uso (en adelante las “Condiciones”) regulan el uso del Sitio de titularidad de Real Trends S.R.L. (“REAL TRENDS”), con oficinas en la calle Cuba 2440 7B, de la Ciudad Autónoma de Buenos Aires, Argentina, Email: contacto@real-trends.com, con CUIT número 30-71449357-0 e inscrita ante la Inspección General de Justicia bajo el número 005, del Libro 18 del Tomo de SRL el día 21 de abril de 2014.
                    <br><br>
                    Se ruega leer cuidadosamente estas Condiciones antes de utilizar el Sitio y/o la Plataforma de modo tal que Ud.  (“Ud.”, “su” o el “Usuario” y/o “Visitante”, como corresponda) esté al tanto de sus derechos y obligaciones legales con respecto a REAL TRENDS, sus afiliadas, filiales y subsidiarias (en forma individual o colectiva, “REAL TRENDS” o “Nosotros”). 
                    <br><br>
                    Nos reservamos el derecho, a nuestra única y entera discreción, de modificar estas Condiciones. Nosotros le informaremos a Ud.  respecto de tales modificaciones ya sea por vía de su dirección de correo electrónico o publicando los cambios antes mencionados en el Sitio mismo y/o en la Plataforma. Deberá continuar controlando el Sitio y/o la Plataforma para estar al tanto de los cambios. Si continúa utilizando el Sitio y/o la Plataforma luego de transcurridos diez (10) días después de que hayamos publicado los cambios a estas Condiciones o después de que le hayamos avisado por correo electrónico, según lo primero que ocurra, eso se interpretará como que Ud.  acepta dichos cambios.

                </div>
            </div>

            <div class="row" style="padding-top: 40px;">
                <div class="col-sm-12 terms-header">
                    1. Consideraciones previas. Aceptación. 
                </div>
            </div>

            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-12 text-16-raleway-light gray">
                    1.1. Estas Condiciones constituyen un contrato entre Ud., ya sea personalmente o en nombre de una entidad o persona jurídica que Ud. representa, y REAL TRENDS, en relación con su acceso y uso del Sitio y de la Plataforma, así como en relación con su acceso y uso de cualquier otro medio de comunicación o canal de comunicación relacionado al Sitio. El Sitio proporciona acceso a una plataforma de almacenamiento y procesamiento de información online, propiedad de REAL TRENDS, que permite a los Usuarios controlar, gestionar y administrar ciertas funciones de sus cuentas de usuario en Mercadolibre® en los sitios www.mercadolibre.com.ar y www.mercadopago.com.ar (en adelante, la “Plataforma”). Estas Condiciones son aplicables al Sitio y a la Plataforma. Los derechos, obligaciones, responsabilidades, esquemas de precios y otros términos y condiciones suplementarios, o documentos que sean publicados en el Sitio y/o en la Plataforma en el futuro se incorporan expresamente a estas Condiciones.
                    <br><br>
                    1.2. Si Usted utiliza la Plataforma o el Sitio en nombre de una persona de existencia ideal, Usted afirma y garantiza a REAL TRENDS que se encuentra autorizado por dicha entidad para actuar a su nombre, bajo los términos de estas Condiciones.
                    <br><br>
                    1.3. Concepto de Usuario y de Visitante. Si Ud. utiliza o visita de cualquier forma el Sitio y/o la Plataforma, independientemente de si está o no registrado como usuario del Sitio y/o de la Plataforma, Ud. es considerado un Visitante a los efectos de estas Condiciones. Si Ud. conecta su cuenta de usuario de MercadoLibre® a la Plataforma, se verifica vuestra registración para utilizar la Plataforma y Ud. es considerado un Usuario, a los efectos de estas Condiciones.  
                    <br><br>
                    1.4. Aplicación de las Condiciones. Aceptación. Mediante el uso (en su carácter de Usuario) o visitando (en su carácter de Visitante) del Sitio y/o de la Plataforma, Ud.  acepta expresamente: (1) estas Condiciones y (2) la Política de Privacidad de REAL TRENDS, en <a href="privacypolicy.html" target="_blank">www.real-trends.com/ar/privacypolicy</a> (“Política de Privacidad”), y las modificaciones de estas Condiciones y de la Política de Privacidad que REAL TRENDS pueda hacer en el futuro. Usted acepta expresamente estas Condiciones, reconociendo como válida la aceptación online. Estas Condiciones se aplicarán a todos los Usuarios y Visitantes del Sitio y/o de la Plataforma. Si Ud.  no está de acuerdo con estas Condiciones o con la Política de Privacidad, no acceda ni utilice de cualquier forma el Sitio ni la Plataforma en modo alguno. 
                </div>
            </div>

            <div class="row" style="padding-top: 40px;">
                <div class="col-sm-12 terms-header">
                    2. Capacidad para aceptar las Condiciones. 
                </div>
            </div>

            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-12 text-16-raleway-light gray">
                    Ud. confirma que es mayor de 18 años de edad, y que comprende y acepta que el Sitio no está destinado a menores de 18 años. Si llegase a conocimiento de REAL TRENDS que un Usuario y/o Visitante es menor de 18 años, REAL TRENDS anulará su cuenta de usuario y/o su acceso al Sitio y/o la Plataforma.
                    <br><br>
                    Si Ud. utiliza el Sitio y/o la Plataforma en nombre de una entidad de existencia ideal, usted afirma y garantiza que tiene las facultades o las autorizaciones necesarias para actuar en nombre y representación de dicha entidad.
                </div>
            </div>

            <div class="row" style="padding-top: 40px;">
                <div class="col-sm-12 terms-header">
                    3. Descripción de la Plataforma.
                </div>
            </div>

            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-12 text-16-raleway-light gray">
                    La Plataforma brinda al Usuario diversas herramientas que tienen por objetivo facilitarle el control y la administración de su cuenta de usuario en Mercadolibre® de acuerdo a lo explicado en estas Condiciones. En particular, la Plataforma brinda, clasifica y ordena información pública y privada del Usuario en Mercadolibre® y otorga herramientas que permiten al Usuario controlar, gestionar y administrar ciertas funciones de su cuenta de usuario en Mercadolibre®, incluyendo sin limitación las ventas concretadas, los artículos publicados para la venta, las preguntas recibidas, las calificaciones recibidas, la performance de sus publicaciones y el dinero transaccionado por el Usuario en su cuenta de Mercadolibre®, entre otras posibles. La Plataforma brinda al Usuario información pública sobre el estado de las ventas y de las publicaciones de determinados vendedores que compiten en el mercado del Usuario en Mercadolibre®. La Plataforma notifica al Usuario sobre novedades en el posicionamiento de sus publicaciones en Mercadolibre®, las calificaciones recibidas en Mercadolibre® y las eventuales suspensiones de sus publicaciones en Mercadolibre®, entre otros.
                </div>
            </div>

            <div class="row" style="padding-top: 40px;">
                <div class="col-sm-12 terms-header">
                    4. Acceso a la Plataforma.
                </div>
            </div>

            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-12 text-16-raleway-light gray">
                    4.1. Los servicios de la Plataforma se ofrecen bajo la modalidad paga de suscripción mensual de acuerdo a las tarifas publicadas en el Sitio.  
                    <br><br>
                    4.2. No obstante lo establecido en la cláusula 4.1. de las presentes Condiciones, REAL TRENDS podrá habilitar períodos de prueba, con o sin limitaciones de funcionalidades, en los que se permitirá utilizar al Usuario sin cargo la Plataforma durante algunos días corridos. Al finalizar el plazo de prueba, para seguir utilizando la Plataforma y acceder a su información, deberá contratar la modalidad paga de suscripción mensual. 
                    <br><br>
                    4.3. Para acceder a los servicios de la Plataforma –sin perjuicio de lo previsto en la cláusula 4.2.-, Usted deberá acreditar el pago de la suscripción mensual a la tarifa establecida o planes promocionales que de tanto en tanto sean ofrecidos por REAL TRENDS a los Usuarios, mediante el medio de pago seleccionado y términos y condiciones aplicables. Los pagos deben realizarse a mes adelantado. REAL TRENDS se reserva la facultad de modificar, a su exclusivo criterio, los precios publicados en el Sitio y/o en la Plataforma así como la denominación, la clasificación, los requisitos y las funcionalidades de cada variante de los servicios correspondientes a cada precio publicado. La tarifa aplicable al pago de cada suscripción mensual será la tarifa contenida en el Cupón de Pago que REAL TRENDS remita al Usuario conforme lo previsto en la cláusula 4.4. de estas Condiciones que se mantendrá en vigencia por un plazo de 30 días. Vencido dicho plazo, la tarifa del Cupón de Pago pendiente será la tarifa aplicable a la tarifa del mes en curso.
                    <br><br>
                    4.4.  Medios de pago. REAL TRENDS acepta pagos a través de los siguientes medios de pago: http://www.real-trends.com/ar/pricing y todo medio de pago aceptado por MercadoPago Argentina. Usted se compromete a pagar a REAL TRENDS todos los gastos por los servicios contratados a REAL TRENDS mediante el uso de la Plataforma. El Usuario recibirá todos los meses un cupón de pago con una antelación de diez (10) días corridos al vencimiento de su suscripción mensual (o vencimiento de su período de prueba, en caso que corresponda), en adelante el “Cupón de Pago”. En caso que el Usuario no abone el Cupón de Pago al vencimiento de su suscripción mensual, no podrá acceder a la Plataforma ni a sus servicios hasta tanto regularice su situación. La baja del Usuario por falta de pago en tiempo y forma es automática y se estará a lo previsto en la cláusula 12 de estas Condiciones. 
                    <br><br>
                    4.5. La Plataforma estará disponible para Usted desde el momento en que REAL TRENDS verifique el pago efectuado por el Usuario. En caso que el pago no pueda ser verificado por REAL TRENDS, por cualquier motivo, REAL TRENDS  podrá, a su exclusiva discreción, decidir la no habilitación del acceso a la Plataforma por parte del Usuario para el período imputado a ese pago, hasta tanto REAL TRENDS pueda verificar el pago realizado por el Usuario. En caso de no verificación del pago, REAL TRENDS  le notificará al Usuario por correo electrónico esta situación. 
                    <br><br>
                    4.6. El precio del servicio de acceso a la Plataforma provista por REAL TRENDS puede depender del nivel de uso de la Plataforma, de la cantidad de ventas realizadas a través de Mercadolibre®, entre otros criterios, de acuerdo a lo que se detalla en el Sitio y en la Plataforma. Por este motivo, los Usuarios tienen prohibido crear más de una cuenta. Si REAL TRENDS determina que un Usuario ha creado varias cuentas en un intento de evitar el pago de la tarifa acorde con su nivel de operaciones de venta efectuadas en Mercadolibre®, y/o su nivel de acceso y de uso de la Plataforma, REAL TRENDS podrá dar de baja las cuentas del Usuario para acceder a la Plataforma y cobrar al Usuario por tal uso en base a los precios establecidos por REAL TRENDS por los servicios efectivamente provistos al Usuario, considerando todas las ventas y la actividad que el Usuario haya realizado a través de sus distintas cuentas. 
                    <br><br>
                    4.7. Los pagos realizados por el Usuario a REAL TRENDS no son reembolsables en ningún caso, tanto si la provisión del servicio es cancelada o terminada por el Usuario o por REAL TRENDS, por cualquier razón o causa.

                </div>
            </div>

            <div class="row" style="padding-top: 40px;">
                <div class="col-sm-12 terms-header">
                    5. Limitaciones al acceso y al uso de la Plataforma. 
                </div>
            </div>

            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-12 text-16-raleway-light gray">
                    5.1. De acuerdo con los términos establecidos en las presentes Condiciones, REAL TRENDS otorga al Usuario durante el plazo correspondiente una licencia limitada, no exclusiva, no sublicenciable e intransferible para acceder y hacer uso de la Plataforma en la medida permitida en las presentes Condiciones. Todos los derechos que no se conceden expresamente en las presentes Condiciones están reservados por REAL TRENDS.  
                    <br><br>
                    5.2. El Usuario no podrá hacer ningún uso de la Plataforma que no esté expresamente permitido en las presentes Condiciones. 
                    <br><br>
                    5.3. Excepto que se indique expresamente lo contrario en estas Condiciones, el Usuario no podrá: (a) descargar, usar, copiar, crear trabajos derivados, o modificar la Plataforma o cualquier parte de la misma, (b) transferir, sublicenciar, arrendar, prestar, alquilar o distribuir la Plataforma a cualquier otra persona o entidad, o (c) usar la Plataforma de manera ilegal, para cualquier fin ilegal, o de cualquier manera no reconocida expresamente en las presentes Condiciones. 
                    <br><br>
                    5.4. REAL TRENDS se reserva el derecho exclusivo, a su solo criterio, de: (a) determinar las funciones, servicios, productos, software u otras herramientas que estarán disponibles para el uso del Usuario a través del Sitio y/o de la Plataforma, y (b) agregar, modificar o eliminar cualquier contenido, material y/o funcionalidad que esté disponible en la Plataforma y/o en el Sitio en cualquier momento y por cualquier razón. En este sentido, REAL TRENDS puede realizar actualizaciones, nuevas versiones, agregar nuevas funcionalidades y mejoras a la Plataforma y/o al Sitio. 
                    <br><br>
                    5.5. REAL TRENDS podrá permitirle el uso de la Plataforma y/o del Sitio, siempre y cuando: (I) Ud.  no copie, distribuya o modifique ninguna parte de la Plataforma ni del Sitio sin previa autorización por escrito de REAL TRENDS; (II) Ud.  no envíe spam, publicidad, correo no deseado, cadenas, etc.; (III) Ud.  no transmita ningún contenido que incluya virus de software u otros programas, códigos o archivos que puedan dañar computadoras; (IV) Ud.  no desconecte o interrumpa servidores o redes conectados al Sitio; y (V) Ud. cumpla con estas Condiciones. Ud.  presta su acuerdo a no usar o lanzar cualquier sistema automatizado, incluyendo sin limitación "robots," "spiders" o “lectores offline”, que acceden a la Plataforma y/o al Sitio de una manera que puedan mandar  más mensajes de pedido a los servidores de REAL TRENDS durante un período dado de tiempo que los que un ser humano podría producir razonablemente durante el mismo período utilizando un buscador de web online convencional. REAL TRENDS permite a los operadores de motores públicos de búsqueda el uso de “spiders” para copiar materiales del Sitio y/o de la Plataforma con el único propósito de crear índices de materias ubicables, disponibles y pasibles de ser encontrados, pero no ‘cachés’ o archivos de dichos materiales. REAL TRENDS se reserva el derecho de revocar estas excepciones tanto en general como en casos específicos. Ud.  presta su acuerdo respecto de no colectar o almacenar cualquier información de identidad personal, incluyendo nombres de cuentas o direcciones correo electrónico del Sitio y/o de la Plataforma, ni de usar los sistemas de comunicaciones provistos por el Sitio y/o por la Plataforma para cualquier finalidad comercial que exceda el alcance específicamente y expresamente determinado en estas Condiciones.
                    <br><br>
                    5.6. Cuentas de Usuario. Operadores. Responsabilidad Personal del Usuario. Para poder tener acceso a la Plataforma, Ud. deberá acceder a su Cuenta de Usuario de la Plataforma de REAL TRENDS (la “Cuenta de Usuario”) a través de su cuenta de usuario de Mercadolibre®, En ningún momento REAL TRENDS podrá acceder, almacenar, utilizar ni conocer la contraseña de su cuenta de usuario de Mercadolibre®. Usted no podrá utilizar de ninguna manera una Cuenta de Usuario que pertenezca a otra persona, sin autorización expresa y por escrito del Usuario correspondiente., Un Usuario podrá autorizar a terceras personas a operar su Cuenta de Usuario como “Operador” con el alcance que determine ese Usuario. Cada Usuario titular de una Cuenta de Usuario en REAL TRENDS es responsable ante REAL TRENDS por la actividad de todos y cualquiera de los Operadores de su Cuenta de Usuario de REAL TRENDS que hayan sido autorizados para desempeñar algunas o todas las funciones que provee la Plataforma. Cada Operador acepta estas Condiciones y las <a href="privacypolicy.html" target="_blank">Políticas de Privacidad</a> al ingresar y usar la Plataforma como Operador, en base a la contraseña de Operador vinculada a una Cuenta de Usuario. 
                    Cada Usuario será el único responsable de toda la actividad que tenga lugar en su Cuenta de Usuario, y deberá mantener su contraseña protegida y segura, incluyendo las contraseñas de Operador que pudiera haber creado el Usuario. Si Ud. crea una Cuenta de Usuario en nombre de una persona jurídica, Ud. garantiza que  tiene la autoridad para obligar a dicha entidad jurídica y que su aceptación de estas Condiciones se considerará como la aceptación por dicha persona jurídica. Cualquier brecha de seguridad o uso indebido que se produzcan en su Cuenta de Usuario deberán ser notificados de inmediato a REAL TRENDS. Ud.  será el único responsable por cualquier uso que se haga de su Cuenta de Usuario o de su contraseña de acceso a la Cuenta de Usuario y de las pérdidas de REAL TRENDS u otros debido a dicho uso no autorizado. REAL TRENDS no se hará responsable por sus pérdidas o daños o por pérdidas o daños de terceros a causa de cualquier uso indebido o no autorizado de su Cuenta de Usuario.
                    <br><br>
                    5.7. Cuentas de Usuario. Para utilizar la Plataforma, Ud. deberá crear una Cuenta de Usuario de REAL TRENDS, a la que accederá a través de su cuenta de usuario de Mercadolibre®, autorizando a REAL TRENDS a acceder y gestionar su información pública y privada de usuario de Mercadolibre® en los términos y condiciones que permite Mercadolibre® a través de su API y de acuerdo a lo previsto en estas Condiciones. 
                    <br><br>
                    5.8. Cancelación del acceso al Sitio y de Cuentas de Usuario. REAL TRENDS, a su sola discreción, tiene el derecho de cancelar su acceso al Sitio y/o a la Plataforma y de impedirle su uso de inmediato, así como de cancelar y/o suspender su Cuenta de Usuario, con y sin causa. 
                    <br><br>
                    5.9. Prohibiciones.  Usted no puede acceder o utilizar la Plataforma y/o el Sitio para cualquier otro fin distinto del específicamente establecido en estas Condiciones. Usted acepta que, entre las actividades prohibidas, están incluidas (pero no limitadas a) las siguientes:
                    a. Actividad delictiva o que viole las leyes aplicables de cualquier modo. 
                    b. La recopilación de datos o de cualquier contenido de la Plataforma para crear cualquier compilación o base de datos, sin el permiso escrito de REAL TRENDS.
                    c. Engañar o defraudar a la compañía o a otros Usuarios de la Plataforma de cualquier modo y, en particular, con el objeto de obtener información confidencial. 
                    d. Hacer uso indebido de los servicios de soporte que provee REAL TRENDS o presentar falsas denuncias. 
                    e. Utilizar cualquier información obtenida a través de la Plataforma y/o del Sitio con el fin de acosar, molestar, abusar o dañar a terceros.
                    f. Utilizar la Plataforma de cualquier modo con el propósito de competir con REAL TRENDS.
                    g. Descifrar, decompilar, desensamblar o utilizar ingeniería inversa sobre cualquier software o código que conforma la Plataforma y/o el Sitio, o permitir o autorizar a cualquier otra persona o entidad para hacerlo.
                    h. Eludir de cualquier modo cualquier medida diseñada para impedir o restringir el acceso a la Plataforma y/o al Sitio.
                </div>
            </div>

            <div class="row" style="padding-top: 40px;">
                <div class="col-sm-12 terms-header">
                    6. Contenidos proporcionados por Usted. 
                </div>
            </div>

            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-12 text-16-raleway-light gray">
                    6.1. La Plataforma puede permitir a los Usuarios subir determinada información a la Plataforma o al Sitio. En todos los casos, Usted afirma y garantiza a REAL TRENDS que:
                    <br>
                    a. Usted es el creador y propietario, o tiene las licencias necesarias, derechos, consentimientos, permisos para divulgar y/o permisos para utilizar los contenidos que ingrese en la Plataforma o en el Sitio;
                    <br>
                    b. Los contenidos que Usted ingrese a la Plataforma o al Sitio no violan o enlazan a material que viole cualquier disposición de estas Condiciones o de cualquier ley o reglamentación aplicable.
                    <br><br>
                    6.2. Usted reconoce y acepta que cualquier pregunta, consulta, comentario, sugerencia, idea, u otra información sobre el Sitio o la Plataforma (en adelante, las “Contribuciones”) aportadas por Usted a REAL TRENDS no son confidenciales y que REAL TRENDS (así como cualquier persona designada por ésta) tendrá derecho a la libre utilización y difusión de esas contribuciones para cualquier propósito, comercial o de otro tipo, sin su consentimiento ni asentimiento y sin compensación alguna para Usted.
                    <br><br>
                    6.3. Usted declara y garantiza a REAL TRENDS que es el único responsable de adquirir u obtener el equipo informático y el software adecuado para utilizar de cualquier modo la Plataforma, y también declara y garantiza a REAL TRENDS que Usted será el único responsable por cualquier daño o pérdida que Usted sufra o pudiere sufrir como resultado de operar dichos equipos informáticos y software, incluyendo incompatibilidades entre la Plataforma y cualquier sistema operativo.
                </div>
            </div>

            <div class="row" style="padding-top: 40px;">
                <div class="col-sm-12 terms-header">
                    7. Derechos de Propiedad Intelectual. 
                </div>
            </div>

            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-12 text-16-raleway-light gray">
                    7.1. Todos los contenidos del Sitio y de la Plataforma -incluyendo aunque no limitándose al texto, los documentos, las descripciones, los productos, el software, el código, gráficos, diseño, fotografía, sonido, videos, funciones interactivas, servicios, compilación de datos y ordenamiento de datos, y todo otro contenido en el Sitio y en la Plataforma- en adelante, el “Contenido”, y las marcas registradas, marcas de servicio  y logos incluidos en el Sitio y en la Plataforma (“marcas”), son propiedad de REAL TRENDS o están licenciados a REAL TRENDS.
                    <br><br>
                    El Contenido se le proporciona “AS IS” (tal como está) para su información y su uso personal únicamente y no podrá ser utilizado, copiado, distribuido, transmitido, emitido, desplegado, vendido, licenciado, descompilado o explotado para cualquier otro propósito sin el consentimiento previo y por escrito de REAL TRENDS. REAL TRENDS se reserva todos los derechos que no estén expresamente otorgados a Usted en la Plataforma o en el Sitio. Si Ud.  descarga o imprime una copia del Contenido para su uso personal, deberá retener todos los derechos reservados y otros avisos propietarios que allí se encuentren.
                    <br><br>
                    Ud.  presta su acuerdo respecto de no circunvenir, desactivar o interferir de cualquier otra forma en funciones relacionadas con la seguridad del Sitio y/o de la Plataforma o funciones que previenen o restringen el uso o la copia de cualquier Contenido o que haga cumplir las limitaciones en el uso del Sitio y de la Plataforma.
                    REAL TRENDS, el logo de REAL TRENDS y otras marcas son marcas de REAL TRENDS y sus filiales. Toda otra marca registrada, marcas de servicio y logos utilizados en el Sitio y en la Plataforma son marcas registradas, marcas de servicio y logos de sus respectivos propietarios.
                    <br><br>
                    Esta sección se mantendrá vigente a pesar de la eventual terminación de estas Condiciones.
                </div>
            </div>

            <div class="row" style="padding-top: 40px;">
                <div class="col-sm-12 terms-header">
                    8. Confidencialidad.
                </div>
            </div>

            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-12 text-16-raleway-light gray">
                    8.1. En el marco de la provisión de los servicios descriptos en estas Condiciones, Usted podría tener acceso a cierta información propietaria, confidencial y/o secreto comercial de REAL TRENDS, tanto oralmente como por escrito, o por cualquier otro medio (en adelante, la “Información Confidencial”). 
                    <br><br>
                    8.2. El Usuario acepta no divulgar la Información Confidencial de REAL TRENDS a terceros, no utilizar la Información Confidencial de REAL TRENDS para fines que no sean exclusivamente el cumplimiento de las presentes Condiciones, y mantener la confidencialidad de la Información Confidencial de REAL TRENDS aplicando el mismo nivel de cuidado que el que el Usuario utiliza para proteger su propia Información Confidencial, que en todo caso no podrá ser inferior a un grado razonable de cuidado. 
                    <br><br>
                    8.3. En cualquier momento durante la vigencia de las presentes Condiciones, e incluso una vez finalizada la vigencia de estas Condiciones, ante la solicitud por escrito de REAL TRENDS, el Usuario deberá devolver a REAL TRENDS, o destruir, a exclusivo criterio de REAL TRENDS, toda la Información Confidencial en su poder, incluyendo cualquier documento escrito o grabaciones que haya elaborado el Usuario en base a la Información Confidencial de la cual haya tenido conocimiento. 
                    <br><br>
                    8.4. El Usuario reconoce y acepta que REAL TRENDS puede proporcionar, ante un requerimiento judicial de cualquier tribunal competente del país o con jurisdicción para resolver sobre un caso determinado, la información contenida o relacionada con la cuenta del Usuario en caso de que así sea requerido dentro de un proceso judicial.
                </div>
            </div>

            <div class="row" style="padding-top: 40px;">
                <div class="col-sm-12 terms-header">
                    9. Vínculos. Sitios web de terceros.
                </div>
            </div>

            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-12 text-16-raleway-light gray">
                    9.1. El Sitio contiene vínculos a sitios web de terceras partes que no son propiedad ni están controlados por REAL TRENDS. REAL TRENDS no está vinculada a estos sitios web, no tiene control sobre estos sitios web y no asume responsabilidad alguna por el contenido, las políticas de privacidad o las prácticas de cualquier sitio web en calidad de terceras partes.
                    <br><br>
                    Por medio del uso del Sitio y/o de la Plataforma, Ud.  libera  expresamente a REAL TRENDS de toda y cualquier responsabilidad que pueda surgir de su uso de cualquier sitio web como tercera parte. De acuerdo a ello, le recordamos que esté atento a que, cuando deje el Sitio y/o la Plataforma, lea los términos y las condiciones y la política de privacidad de cada uno de los sitios que visite.
                    <br><br>
                    9.2. En particular, usted acepta y reconoce que los servicios provistos por los sitios de Mercadolibre® y sus variantes regionales son provistos por terceros, ajenos a REAL TRENDS. La Plataforma permite la integración con ciertos servicios de Mercadolibre® mediante un una interfaz de comunicación (API), para la gestión y administración de publicaciones de productos o servicios para la venta en Mercadolibre®.  Usted reconoce y acepta regirse por las condiciones de servicio de Mercadolibre® por cualquier consecuencia legal, incluyendo posibles costos de servicio, generada en forma directa o indirecta mediante su uso de la Plataforma para la gestión y administración de publicaciones de productos o servicios para la venta en Mercadolibre®. En ningún caso REAL TRENDS responderá por fallas e inconsistencias u otros de la API o de los sitios de Mercadolibre®. 
                    <br><br>
                    9.3. La inclusión, vinculación, el uso o acceso a cualquier sitio de terceros o de desde la Plataforma no implica en modo alguno la aprobación o respaldo de dicho sitio o contenido por parte de REAL TRENDS.
                </div>
            </div>            

            <div class="row" style="padding-top: 40px;">
                <div class="col-sm-12 terms-header">
                    10. Descripción de la Información.
                </div>
            </div>

            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-12 text-16-raleway-light gray">
                    REAL TRENDS trata de mantener la mayor exactitud posible en el Sitio y en la Plataforma. Sin embargo, REAL TRENDS no puede garantizar ni garantiza que el contenido disponible en el Sitio y/o en la Plataforma sea exacto, completo, seguro o libre de errores. En particular, REAL TRENDS no puede garantizar ni garantiza que la información provista al Usuario en la provisión de los servicios descriptos en la cláusula 3 de estas Condiciones sea exacto, completo, seguro o libre de errores. REAL TRENDS se reserva el derecho de efectuar cambios en o al contenido, o a cualquiera de sus partes, de acuerdo a su solo juicio y sin la obligación de dar aviso alguno a los usuarios antes o después de efectuar tales cambios a dichos contenidos. 
                    <br><br>
                    Su uso del contenido del Sitio y/o de la Plataforma, o de cualquiera de sus partes, será a su propia cuenta, riesgo y responsabilidad.
                </div>
            </div>

            <div class="row" style="padding-top: 40px;">
                <div class="col-sm-12 terms-header">
                    11. Privacidad
                </div>
            </div>

            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-12 text-16-raleway-light gray">
                    11.1. Nos preocupamos por su privacidad. Por favor, revise las <a href="privacypolicy.html" target="_blank">Políticas de Privacidad de REAL TRENDS</a>. Al utilizar el Sitio Web o la Plataforma, Usted acepta los términos de las <a href="privacypolicy.html" target="_blank">Políticas de Privacidad de REAL TRENDS</a>.
                    <br><br>
                    11.2. La gestión y la provisión de los servicios provistos por REAL TRENDS requiere el tratamiento por parte de REAL TRENDS de múltiples datos que constituyen información pública provista por los Usuarios y por terceros a REAL TRENDS y/o a sitios web de terceros, como www.mercadolibre.com o demás sitios de Mercadolibre®. Estos datos serán tratados de acuerdo a lo establecido en la normativa vigente aplicable en materia de datos de carácter personal y conforme a lo dispuesto en nuestra <a href="privacypolicy.html" target="_blank">Política de Privacidad</a>.
                </div>
            </div>

            <div class="row" style="padding-top: 40px;">
                <div class="col-sm-12 terms-header">
                    12. Duración y finalización del acuerdo de servicios.
                </div>
            </div>

            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-12 text-16-raleway-light gray">
                    12.1. Si Usted es Usuario, su acuerdo con REAL TRENDS permanecerá en plena vigencia y producirá todos sus efectos legales mientras usted efectúe los pagos de acuerdo con lo dispuesto en la cláusula 4 de estas Condiciones. Usted puede terminar su uso o su participación en la Plataforma en cualquier momento y por cualquier motivo, siguiendo siempre las instrucciones para la baja de Cuentas de Usuario que se encuentra en la configuración de su Cuenta de Usuario, teniendo en cuenta que los montos ya pagados no serán reembolsables, según lo dispuesto en estas Condiciones. La información acumulada en su cuenta de Usuario se mantendrá almacenada por dos (2) meses desde su baja. 
                    <br><br>
                    12.2. Si el acuerdo es terminado por la falta de cobro por parte de REAL de acuerdo con lo dispuesto en la cláusula 4 de estas Condiciones por cualquier motivo, todos sus datos e información histórica por el uso de la Plataforma permanecerán almacenados por el plazo previsto más abajo y podrá acceder a ellos una vez que su cuenta sea reactivada por REAL TRENDS, previa acreditación de los pagos correspondientes. Sus datos e información permanecerán disponibles por un período de dos (2) meses desde la terminación de la provisión del servicio por falta de cobro. Una vez vencido dicho plazo de dos meses, los datos e información del Usuario dado de baja que se hubiere acumulado en la Plataforma será eliminada de la base de datos de REAL TRENDS y no podrá ser recuperada por el Usuario en ningún caso y bajo ninguna circunstancia, sin responsabilidad alguna por parte de REAL TRENDS.
                </div>
            </div>

            <div class="row" style="padding-top: 40px;">
                <div class="col-sm-12 terms-header">
                    13. Modificaciones a la Plataforma. 
                </div>
            </div>

            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-12 text-16-raleway-light gray">
                    13.1. REAL TRENDS se reserva el derecho de, en cualquier momento, modificar o discontinuar, temporal o permanentemente, la Plataforma (o cualquier parte de la misma) con o sin previo aviso. Usted acepta que REAL TRENDS no será responsable ante usted ni ante ningún tercero por cualquier modificación, suspensión o interrupción definitiva de la Plataforma.
                </div>
            </div>

            <div class="row" style="padding-top: 40px;">
                <div class="col-sm-12 terms-header">
                    14. Limitación general de responsabilidad y garantía. 
                </div>
            </div>

            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-12 text-16-raleway-light gray">
                    SALVO SI SE PACTA EXPRESAMENTE DE OTRA MANERA EN UN ACUERDO POR ESCRITO ENTRE UD.  Y REAL TRENDS, EL SITIO SE PROVEE "AS IS" (TAL COMO ESTÁ),   SEGÚN SU DISPONIBILIDAD Y SIN NINGÚN TIPO DE GARANTÍA, INCLUYENDO SIN LIMITACIÓN, REPRESENTACIONES, GARANTÍAS  Y CONDICIONES DE COMERCIALIZACIÓN, CALIDAD COMERCIAL, ADAPTACIÓN A UN PROPÓSITO DETERMINADO, TÍTULO, NO-INFRACCIÓN, Y TODO LO QUE SURJA POR ESTATUTO O POR TRANSCURSO  DE TRATAMIENTO O USO DE MARCA. 
                    <br><br>
                    SI BIEN HACEMOS ESFUERZOS RAZONABLES PARA ASEGURAR QUE EL SITIO FUNCIONE COMO SE ESPERA QUE LO HAGA, REAL TRENDS NO GARANTIZA QUE EL SITIO ESTÉ LIBRE DE BUGS, BRECHAS DE SEGURIDAD, ATAQUES DE VIRUS Y DEMÁS, O QUE SIEMPRE ESTARÁ DISPONIBLE. EL SITIO EN OCASIONES ESTARÁ INDISPONIBLE POR RAZONES DE MANTENIMIENTO DE RUTINA, ACTUALIZACIONES O POR OTROS MOTIVOS. 
                    <br><br>
                    ADEMÁS, UD ACUERDA QUE REAL TRENDS NO SE HARÁ RESPONSABLE POR NINGUNA CONSECUENCIA PARA CON SUS USUARIOS QUE PODRÍAN SURGIR A CAUSA DE PROBLEMAS TÉCNICOS DE INTERNET, LENTITUD EN LAS CONEXIONES, CONGESTIÓN EN EL TRÁFICO O SOBRECARGA DE NUESTRO U OTROS SERVIDORES, ETC.
                    <br><br>
                    REAL TRENDS NO GARANTIZA, ENDOSA, PROMOCIONA O ASEGURA NINGÚN CONTENIDO, PRODUCTO O SERVICIO QUE APAREZCA PUBLICADO EN EL SITIO.
                    <br><br>
                    BAJO NINGUNA CIRCUNSTANCIA NI REAL TRENDS, NI SUS FILIALES Y SUS REPECTIVOS GERENTES, DIRECTORES, EMPLEADOS, LICENCIATARIOS, ASIGNADOS Y AGENTES SE HARÁN RESPONSABLES POR EL EXTRAVÍO DE DINERO, BIENES, REPUTACIÓN, DAÑOS ESPECIALES, INDIRECTOS, DIRECTOS, INCIDENTALES, PUNITIVOS O CONSECUENCIALES QUE RESULTEN DEL USO, O DE LA IMPOSIBILIDAD DE DICHO USO Y DE SUS SERVICIOS AUN SI REAL TRENDS HAYA SIDO AVISADO DE LA POSIBILIDAD DE QUE ESTOS DAÑOS SE PRODUZCAN. 
                    <br><br>
                    Algunas jurisdicciones no permiten la limitación o la exclusión de  la responsabilidad por daños incidentales o consecuenciales, por lo que las limitaciones arriba mencionadas podrían no tener vigencia para Ud.
                </div>
            </div>

            <div class="row" style="padding-top: 40px;">
                <div class="col-sm-12 terms-header">
                    15. Generalidades. 
                </div>
            </div>

            <div class="row" style="padding-top: 15px;">
                <div class="col-sm-12 text-16-raleway-light gray">
                    15.1. En caso de que un tribunal o autoridad judicial o administrativa declare la nulidad de una o más cláusulas de las presentes Condiciones, tal nulidad no afectará el resto de las estipulaciones, las que subsistirán y producirán respecto de las partes todos los efectos por ellas deseados.
                    <br><br>
                    15.2. Si alguna cláusula de las presentes Condiciones fuera declarada nula, el Visitante o Usuario involucrado y REAL TRENDS harán sus mejores esfuerzos para sustituir o modificar la cláusula respetando el espíritu de la presente.
                    <br><br>
                    15.3. Cualquier controversia que se suscite en torno a la existencia, validez, interpretación o cumplimiento de la presente será sometida a resolución de los Tribunales Ordinarios en lo Comercial de la Capital Federal, Argentina, con renuncia a cualquier otro fuero o jurisdicción que pudiera corresponderles.
                    <br><br>
                    15.4. Salvo que se indique lo contrario, cualquier notificación hacia REAL TRENDS deberá realizarse por medio de correo electrónico a la dirección de correo electrónico contacto@real-trends.com. 
                    <br><br> 
                    15.5. Todas las comunicaciones dirigidas a Usted serán dirigidas a la dirección de correo electrónico que proporcionó durante el proceso de registro.
                    <br><br>
                    15.6. A los efectos de estas Condiciones, las notificaciones que haga REAL TRENDS por medio de correo electrónico se considerarán como recibidas, leídas y aceptadas 24 horas después de enviado dicho correo, a menos que la REAL TRENDS sea expresamente anoticiado de que la dirección de correo electrónico es inválida o de que el correo electrónico no ha llegado a destino. 
                    <br><br>
                    15.7. Estas Condiciones, con el alcance establecido en estas Condiciones, constituye el acuerdo completo entre Usted y REAL TRENDS con respecto al uso del Sitio y de la Plataforma. 
                    <br><br>
                    15.8. El fracaso o la omisión de REAL TRENDS para ejercer o hacer valer cualquier derecho o disposición establecido en estas Condiciones no constituirá una renuncia a tal derecho o disposición. 
                    <br><br>
                    15.9. Los títulos de las secciones en estas Condiciones son por simple conveniencia y no tienen ningún efecto legal o contractual. 
                    <br><br>
                    15.10. UD. Y REAL TRENDS ACUERDAN QUE CUALQUIER CAUSA DE ACCIÓN QUE SURJA DE O ESTÉ RELACIONADA CON EL SITIO Y/O CON LA PLATAFORMA DEBERÁ COMENZAR DENTRO DE 1 (UN) AÑO DESDE LA OCURRENCIA. DE OTRA FORMA, DICHA CAUSA DE ACCIÓN SERÁ DECLARADA SIN EFECTO. Algunas jurisdicciones no permiten la limitación contractual aquí establecida, por lo que podría no ser aplicable a Ud.
                    <br><br>
                </div>
            </div>
        </div>
    </div>

    <!-- start: support -->
    <section name="support" class="support text-center">
        <h2 class="support-title">¿Tenés preguntas?</h2>
        <h3 class="support-subtitle">¡Estaremos felices de poder responderte!</h3>
        <div class="container">
            <div class="row hidden-xs">
                <div class="col-xs-12 mail">
                    <div class="col-xs-1 col-xs-offset-4"><span class="icon"></span></div>
                    <div class="col-xs-6 text-left"> <div class="value"><a href="mailto:contacto@real-trends.com">contacto@real-trends.com</a></div></div>

                </div>
                <div class="col-xs-12 phone">
                     <div class="col-xs-1 col-xs-offset-4">
                        <span class="icon"></span>
                    </div>
                    <div class="col-xs-6 text-left">
                        <div class="value">
                            (011) 5368-2241
                            <div class="second-line">
                                lunes a viernes de 10 a 13 y de 15 a 18h
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row visible-xs">
                <div class="text-center mail-mobile">
                    <span class="mail-mobile"><a href="mailto:contacto@real-trends.com">contacto@real-trends.com</a></span>
                </div>
                <div class="text-center phone-mobile">
                    <span class="phone-mobile">(011) 5368-2241</span>
                    <span class="phone-details-mobile">lunes a viernes de 10 a 13 y de 15 a 18h</span>
                </div>
            </div>
        </div>
    </section>
    <!-- end: support -->    

            <!-- start: footer -->
        <footer class="footer-ar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div><h1 id="logo">Real Trends</h1></div>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/RealTrendshispanos/" target="_blank" class="facebook_light" id="footerFacebookLnk">Facebook<span></span></a>                    
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <nav>
                            <a href="pricing.html" id="footerPricingLnk">Precios</a>
                            <a href="termsandconditions.html#support" id="footerSupportLnk">Soporte</a>
                            <a href="termsandconditions.html" id="footerTermsLnk">Términos y condiciones</a>
                            <a href="privacypolicy.html" id="footerPrivacyLnk">Política de privacidad</a>
                        </nav>
                    </div>
                    <div class="col-sm-3">
                        <div class="afip pull-right">
                            <a href="https://qr.afip.gob.ar/?qr=bFBLe7hHLZb5EG7zRTVoFw,," target="_F960AFIPInfo"><img src="https://www.afip.gob.ar/images/f960/DATAWEB.jpg" border="0" height="56"></a>
                        </div>
                        <div class="logo-cace">
                            <a href="http://www.cace.org.ar/directorio-de-socios/por-nombre/r/" target="_blank"><img src="assets/img/cace.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: footer -->

        <div class="copyright">
            <div class="text">
                Copyright © 2017 Real Trends es una marca registrada. Todos los derechos reservados. 
            </div>
        </div>

</div><!-- /#wrapper -->


 

</body>
</html>
